Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-10-29T15:11:51+08:00

====== 函数指针和指针函数 ======
Created Saturday 29 October 2011

http://lionwq.spaces.eepw.com.cn/articles/article/item/18258

**【函数指针】**

       在程序运行中，函数代码是程序的算法指令部分，它们和数组一样也占用存储空间，都有相应的地址。可以使用指针变量指向数组的首地址，也可以使用指针变量指向函数代码的首地址，指向函数代码首地址的指针变量称为__函数指针__。

1．函数指针定义

函数返回值类型 （*指针变量名）(形参列表)；

“函数类型”说明函数的返回类型，由于“()”的优先级高于“*”,所以指针变量名外的括号必不可少，后面的“形参列表”表示指针变量指向的函数所带的参数列表。

例如：

int (*f)(int x);

double (*ptr)(double x);

在定义函数指针时请注意：
   
函数指针和它指向的函数的参数个数和类型都应该是—致的；
函数指针的类型和函数的返回值类型也必须是一致的。

2．函数指针的赋值

**函数名**和数组名一样代表了函数代码的首地址，因此在赋值时，直接将函数指针指向函数名就行了。

例如，

int func(int x);   /* 声明一个函数 */
int (*f) (int x);    /* 声明一个函数指针 */

f=func;            /* 将func函数的首地址赋给指针f */

赋值时函数func不带括号，也不带参数，由于__func代表函数的首地址__，因此经过赋值以后，指针f就指向函数func(x)的代码的首地址。

3．通过函数指针调用函数

函数指针是通过函数名及有关参数进行调用的。

与其他指针变量相类似，如果指针变量pi是指向某整型变量i的指针，则*p等于它所指的变量i；如果pf是指向某浮点型变量f的指针，则*pf就等价于它所指的变量f。同样地，f是指向函数func(x)的指针，则*f就代表它所指向的函数func。所以在执行了f=func;之后，__(*f)__和func代表同一函数。

由于函数指针指向存储区中的某个函数，因此可以通过函数指针调用相应的函数。现在我们就讨论如何用函数指针调用函数，它应执行下面三步：

首先，要说明函数指针变量。

例如：int (*f)(int x);

其次，要对函数指针变量赋值。

例如： f=func;    (func(x)必须先要有定义)

最后，要用 (*指针变量)(参数表);调用函数。

例如：    (*f)(x);(x必须先赋值)


【例】任意输入n个数，找出其中最大数，并且输出最大数值。

main()

{

        int f();

        int i，a，b;

        int (*p)();    /* 定义函数指针 */

        scanf("%d"，&a);

        p=f;            /* 给函数指针p赋值，使它指向函数f */

        for(i＝1;i<9;i++)

        {
                scanf("%d"，&b);

                a＝(*p)(a，b);    /* 通过指针p调用函数f */

        }

        printf("The Max Number is:%d"，a)

}


f(int x，int y)

{

    int z;

    z＝(x>y)?x:y;

    return(z);

}

运行结果为：

343 -45 4389 4235 1 -534 988 555 789↙

The Max Number is：4389


**【指针函数】 **

一个函数不仅可以带回一个整型数据的值，字符类型值和实型类型的值，还可以**带回指针类型的数据**，使其指向某个地址单元。

        返回指针的函数，一般定义格式为：

        类型标识符    *函数名(参数表)

int *f(x，y);

其中x，y是形式参数，f是函数名，调用后返回一个指向整型数据的地址指针。f(x，y)是函数，其值是指针。

如：char *ch();表示的就是一个返回字符型指针的函数，请看下面的例题：

【例】将字符串1(str1)复制到字符串2(str2)，并输出字符串2.

#include "stdio.h"

main()

{

    char *ch(char *，char *);

    char str1[]="I am glad to meet you!";

    char str2[]="Welcom to study C!";

    printf("%s"，ch(str1，str2));

}

char *ch(char *str1，char *str2)

{

    int i;

    char *p;

    p=str2
   
    if(*str2==NULL) exit(-1);

    do

    {

        *str2=*str1;

        str1++;

        str2++;

    }while(*str1!=NULL);

    return(p);

}


通过分析可得

函数指针是一个指向函数的指针，而指针函数只是说明他是一个返回值为指针的函数，

函数指针可以用来指向一个函数。
