Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-07-05T15:13:03+08:00

====== Python字符串格式化符号 ======
Created 星期二 05 七月 2011

python字符串格式化符号

格式化字符          转换方式
%c            转换成字符(ASCII 码值,或者长度为一的字符串)
%ra           优先用 repr()函数进行字符串转换
%s            优先用 str()函数进行字符串转换
%d / %i        转成有符号十进制数
%ub            转成无符号十进制数
%ob           转成无符号八进制数
%xb/%Xb      (Unsigned)转成无符号十六进制数(x/X 代表转换后的十六进制字符的大
            小写)
%e/%E       转成科学计数法(e/E 控制输出 e/E)
%f/%F        转成浮点数(小数部分自然截断)
%g/%G        %e 和%f/%E 和%F 的简写
%%            输出%

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～｀｀｀｀
      格式化操作符辅助指令
符号              作用
* 定义宽度或者小数点精度
-           用做左对齐
+          在正数前面显示加号( + )
<sp>      在正数前面显示空格
#         在八进制数前面显示零('0'),在十六进制前面显示'0x'或者'0X'(取决于
          用的是'x'还是'X')
0        显示的数字前面填充‘0’而不是默认的空格
%           '%%'输出一个单一的'%'
(var)    映射变量(字典参数)
m.n       m 是显示的最小总宽度,n 是小数点后的位数(如果可用的话)

以下是一些使用格式字符串的例子:
十六进制输出:
>>> "%x" % 108
'6c'
>>>
>>> "%X" % 108
'6C'
>>>
>>> "%#X" % 108
'0X6C'
>>>
>>> "%#x" % 108
'0x6c'
浮点数和科学记数法形式输出:
>>>
>>> '%f' % 1234.567890
'1234.567890'
>>>
>>> '%.2f' % 1234.567890
'1234.57'
>>>
>>> '%E' % 1234.567890
'1.234568E+03'
>>>
>>> '%e' % 1234.567890
'1.234568e+03'
>>>
>>> '%g' % 1234.567890
'1234.57'
>>>
>>> '%G' % 1234.567890
'1234.57'
>>>
>>> "%e" % (1111111111111111111111L)
'1.111111e+21'
整数和字符串输出:
>>> "%+d" % 4
'+4'
>>>
>>> "%+d" % -4
'-4'
>>>
>>> "we are at %d%%" % 100
'we are at 100%'
>>>
>>> 'Your host is: %s' % 'earth'
'Your host is: earth'
>>>
>>> 'Host: %s/tPort: %d' % ('mars', 80)
'Host: mars Port: 80'
>>>
>>> num = 123
>>> 'dec: %d/oct: %#o/hex: %#X' % (num, num, num)
'dec: 123/oct: 0173/hex: 0X7B'
>>>
>>> "MM/DD/YY = %02d/%02d/%d" % (2, 15, 67)
'MM/DD/YY = 02/15/67'
>>>
>>> w, p = 'Web', 'page'
>>> 'http://xxx.yyy.zzz/%s/%s.html' % (w, p)
'http://xxx.yyy.zzz/Web/page.html'


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
      >> from string import Template
     >>> s = Template('There are ${howmany} ${lang} Quotation Symbols')
     >>>
     >>> print s.substitute(lang='Python', howmany=3)
   There are 3 Python Quotation Symbols
