Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-10-13T17:21:15+08:00

====== 用pytho生成缩略图 ======
Created Thursday 13 October 2011

使用python的图形处理库PIL，很简单。
如下代码将当前文件夹下的所有jpeg图片变成650*650大小。 

    from PIL import Image  
    import glob, os  
      
    size = 650, 650  
      
    for infile in glob.glob("*.jpg"):  
        file, ext = os.path.splitext(infile)  
        im = Image.open(infile)  
        im.thumbnail(size, Image.ANTIALIAS)  
        im.save("thumbnail/" + file + ".thumbnail.jpg", "JPEG")  
