Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-12-23T11:03:17+08:00

====== 正则表达式 ======
Created Friday 23 December 2011

[geekard@geekard ~]$ echo 192.168.1.1 |sed -n -e 's/^**\([0-9]\{1,3\}\.\)**\{3\}\(.*\)/\1/p'   #\1只能引用三次匹配的__最后一次__匹配。
1.
[geekard@geekard ~]$ echo 192.168.1.1 |sed -n -e 's/^\([0-9]\{1,3\}\.\)\{3\}\(.*\)/\2/p'
1
[geekard@geekard ~]$ echo 192.168.1.1 |sed -n -e 's/^\([0-9]\{1,3\}\.\)\{3\}\(.*\)/**\3**/p'     #错误，三次匹配作为一个整体，所以只有两个数字引用。
sed: -e expression #1, char 37: invalid reference \3 on `s' command's RHS
[geekard@geekard ~]$ 
#虽然\([0-9]\{1,3\}\.\)模式要匹配三次，但是\([0-9]\{1,3\}\.\)\{3\}作为__一个整体__，只能__有一个数字对其引用__；而且引用的是三次匹配的__最后一次匹配结果__而非三次结果。

[geekard@geekard ~]$ echo __192.168.1.__1 |sed -n -e 's/^**\(\(**[0-9]\{1,3\}\.\)\{3\}\)**\(**.*\)/\1/p' #在三次匹配的外面再加一个括号，用于引用三次匹配的__整体结果__。
192.168.1.
[geekard@geekard ~]$ echo 192.168.__1.__1 |sed -n -e 's/^\(\([0-9]\{1,3\}\.\)\{3\}\)\(.*\)/**\2**/p'  #数字代表模式中__括号自左向右的编号__。
1.
[geekard@geekard ~]$ echo 192.168.1.__1__ |sed -n -e 's/^\(\([0-9]\{1,3\}\.\)\{3\}\)\(.*\)/\3/p'
1
