Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-08-03T14:19:04+08:00

====== Linux的发展史以及基础命令的使用 ======
Created Wednesday 03 August 2011

计算机发展史：

 ------------------------------------------------------------------

  主要的架构(Arch)  : x86,x86_64,arm,ppc,MIPS（龙芯）,UltraSparc,Power,安腾(原生64位) M68k（摩托罗拉系统）

  Linux可以装在任何架构上

 ------------------------------------------------------------------

  计算机组成原理包含：运算器，控制器，存储器，输入设备，输出设备。

  总线BUS:PCI,ISA,EISA,ATA,SATA,SCSI

  （南桥主要跟外设打交道）

------------------------------------------------------------------ 

  CPU:(计算芯片所特定的编程语言，微码)，

  因为程序的平台不一样，所以需要：移植。CPU本身只提供运算和计算的能力。32bit的寻址能力只有4G大小,64bit的寻址能力是4G的4G，位长，直接决定了你CPU的寻址能力。

  PAE能力，物理地址扩展，为了让CPU支持更大的内存，对32位cpu进行了一个4位的扩展，让其变成36位，理论上支持64G.

  存储器：

  内存，编址的存储空间。RAM，需要随时刷新的。服务器所能支持的现有最大是512G。一个数据在内存中存储5秒钟相当于在硬盘上存储1G。不光能储存数据，还能储存指令。为了加快cpu从内存中操作数据和指令的能力，增加了↓

  缓存：

  1级/2级/3级缓存，缓存其实是一种存储线。缓存本身的造价太高，但是他的速度其实是接近cpu运算能力的。2级缓存其实是cpu的一个重要目标。3级缓存在外围扩展。1级缓 存主要用于存储多媒体指令。

  cpu的时钟周期：

  为了硬件工作的步调一致，类似于音乐中的节拍。让计算机使用同样的步调来打交道。它和操作系统的时钟周期是两个概念。

 ------------------------------------------------------------------

批处理：

  把多个job同时存储在磁带上。只是在多个job上有多个分隔符，然后计算机自动读取job1之后运算，再去读job2。但是还是系统大量浪费。

  脱机批处理系统：

 分时系统：我们一次性向计算机输出多个作业，让计算机同时去处理。（60年代末）

------------------------------------------------------------------

多任务计算机的出现：

 

  GE+Bell(park)+MIT(麻省理工学院)。三家联合，出产超级计算机，能实现多个任务在计算机上同时运行。最后由MIT自己完成了操作系统：Multics

  Bell实验室：Ken自我开发了游戏，太空旅行，有一天在Bell实验室发现了PDP-7，通过它，完成了一个最简单的文件系统。Unics，用汇编语言编写。

  DEC公司(PDP-11,VAX等小型机)

  B语言就是脚本语言，但是效率很差。Dennis和Ken为了能顺利移植，于是将B语言加入了各种指针等，于是B变成了C语言。之后用C语言花了两个月的时间进行了将Unix完全进行了重写。

 

                   扩展：编译型语言，脚本语言，脚本属于动态，编译语言属于静态。

 

  1974年 

  美国加州大学的 Berkeley(伯克利)分校，公立学校。Ken在年休的时候正好就去这个学校任教。 

  学校里在Bill Joy的带领下，成立了BSRG，伯克利系统研究小组。Ken和他们一起，研究出了很多如TCP/IP协议等

 

                   扩展：SCO,最早卖商业版本Unix

 

  1978年，伯克利研究小组对Unix重新包装和发行，叫BSD。

  1980年，西雅图，微软成立。弄了份Unix包装发行叫Xenix。 此时Bell实验室不属于AT&T，可以正式卖Unix了。而且正式收费。1份拷贝4W美元。并一纸将BSD告上法庭。

 

  IBM推出的PC机出现了(3W)。但是无操作系统。所以CP/M操作系统出现。（2W）

 ------------------------------------------------------------------

比尔盖茨的崛起：

  1个小程序员用了4个星期，做了款操作系统。被比尔盖茨看到了。用一口价5W买了下来。（因为盖茨他妈是IBM的股东，所以盖茨知道这个系统对IBM的重要性）

  比尔将这个系统改成了DOS，打上Microsoft标记。捆绑在IBM的机器上进行销售，1台机器赚5元。

 

  IBM的PC机用的都是Intel公司的芯片。

 ------------------------------------------------------------------

乔布斯的崛起：

  与此同时，Apple的乔布斯(Jobs)，用BSD操作系统，用Power PC的CPU。打造高端品牌。没人买的起。

  此时Xerox公司，的Park实验室，研发出GUI，被参观Xerox公司的乔布斯发现了GUI，鼠标这种东西。

  廉价买回家之后的乔布斯，在BSD上添加了GUI图形界面，添加了鼠标。

 ------------------------------------------------------------------

其他公司扩展：

  Novell公司：曾经生产Netware。（网络操作系统）

  DEC公司，VAX小型机，用的VMS系统，在经济不景气之后，VMS操作系统的所有员工以及系统本身被微软收购，利用VMS系统和windows的构架，做出了WindowsNT。以对抗Netware的网络操作系统，从此大获成功。 

                      电影扩展：一部讲述起家的电影：《硅谷传奇》

 ------------------------------------------------------------------

  BSD4.3被强制去除30%的Unix的代码，于是BSD4.3变成了BSD4.3Lite,  BSD现在的分支：OpenBSD,NetBSD,FreeBSD)


此时的三巨头： 

  SUN(Solaris系统运行在UltraSparc上)

  IBM(AIX系统只能运行在Power以及PPC上)

  HP：（HPUX系统只能运行在安腾平台）

  他们三家的很多Unix都是基于BSD的，出了这个事之后，他们都重新买了Unix，开始基于Unix的研发。

 ------------------------------------------------------------------

Linux的准备出现：

  Andrew教授，由于Unix不能用了，掏不起4W的版权费，于是自己做了Minix，从此讲课就用这个系统。学生们为了将这个系统装在自己的电脑上，开始自己写驱动。但是教授不让任何人在这里面添加代码。

 ------------------------------------------------------------------

  Linus,为了在自己的80386上装上Minix，于是自己重新写了个系统，叫做Linux (1990年)。

 ------------------------------------------------------------------

*GPL,GNU ：

  MIT的Stallman，倡导自由运动，Free,这项运动叫 GNU(GNUis Not Unix)，意思是我们是开源的。

  他的核心思想就叫GPL(General Public Licence 通用公共许可证，类似于党章)，它要求自己的源代码必须是自由的，公开的。

 

  从此，各种程序层出不穷，gcc,emacs等。。

  但是这个GNU的东西都是在Unix上的。而Unix不开源。

 

  就在这时，Linux出现了。并且Linux是遵循GNU的。此时，GNU终于找到了一款开源的可以依靠的操作系统。

  大约94年 Linux1.0正式出现。

 ------------------------------------------------------------------


  系统：Platform(平台),Interface（接口）

  system call（系统调用），越少越好，Linux大约有百十来个。

  将system call再次封装，提供更多的东西，叫API(Application Program Interface应用编程接口)：其实就是为systemcall提供程序代码的模块，称之为库（封装好了的，可以被程序员开发时直接调用的程序模块。）

 

Interrupt(中断)

  由于API不能移植，所以程序不能移植

POSIX规范：Protable OperatingSystem(可移植操作系统)规范各版本之间应该提供不同的API。

 ------------------------------------------------------------------

Linux，芬兰赫尔辛基大学的大学生Linus开发的。

  Linus开发的内核2.0-->2.2--->2.4--->2.6 -->3.0(前不久升级的)，对用户没有任何用，还需要装界面什么的。

  官网：www.kernel.org 官方网站提供的是源代码。

 

  企鹅，Linux的标志，吉祥物，也是芬兰的国家吉祥物

 

  Linux要想运行起来，必须借助于GNU各种软件。所以Linux其实应该叫GNU/Linux。

  他们的内核全都是 Source源代码。

 ------------------------------------------------------------------

RedHat的开始：

  将这些GNU/Linux源代码编译成通用的二进制格式(x86),并提供给你一个安装程序的公司们

  redhat , suse,debian, slackware , gentoo,他们统称为Linux的发行商。

  1993年诞生在美国北卡莱罗纳洲的redhat

  不同公司把他们编译成二进制的方式不同。由此安装的方式可能不一样，但是装上之后的使用基本相同。

  www.redhat.com

 

  redhat6.0 --> 9.0(2003年之后就不在维护了) --> 转交给了 Fedora 1，2 ---> 15

  之后redhat开发了新的版本：企业版 Redhat Enberprise 3.0,4.0,5.0,6.0(28个月发行一次，稳定，而不是新功能)

 ------------------------------------------------------------------

其他Linux制作公司的版本们：

  SUSE:三个德国的大学生所创建的，界面华丽，功能强大。

  全球跑的最快的超级计算机，500个中480个跑的是Linux，1台用Windows 

  欧洲那边SUSE用的比较多（华为公司接触的比较多）

 

  Debian：没有厂商，大家加入进来自发维护。性能最贴近自由的，添加额外软件最少的版本。也是使用比较困难的。 

  Slackware：几乎是现存的最古老的Linux，非常自由

  Gentoo,只提供框架。这两种都是计算机高手愿意使用的版本。

  LFS:是比Slackware和Gentoo更高级的版本，除了一本书之外其他都没有。Linux From Scratch(从零构建Linux)，做出来的Linux是个完整的纯净的Linux。（终极目标？）

 ------------------------------------------------------------------

课程要求：自己编译Linux，能够做出10M左右的系统。

 ------------------------------------------------------------------

  根据redhat内核做的有 Fedora, CentOS(工作后要用的比较多的系统)

  根据Debian做的有 Ubuntu

 

  redhat,基于Linux，遵循GPL

  卖的是服务。出了补丁，卖补丁。

 

  CentOS,基于RedHat，将RedHat的补丁源代码，改写成用户免费下载的补丁。

  他们靠着无偿捐赠来吃饭。


  Redhat主要维护的版本是 5系列和6系列为版本。

  集群做的非常好，从0开始讲。

  5.0 --> 5.6

  6.0 --> 6.1

------------------------------------------------------------------

企业版的变种：（服务器大部分都超越4G的内存，所以要用64位的）

  1、RedHat Enterprise

  2、RedHat EnterpriseAdvanced Platform

 

  RedHat Enterprise Linux for Server

  RedHat Enterprise Linux for HPC Head Node

  RedHat Enterprise Linux for HPC ComputeNode

  RedHat Enterprise Linux for IBM System

  RedHat Enterprise Linux for IBM POWER

  RedHat Enterprise Linux for SAP BusinessApplications （提供这个版本主要是为了跟Oracle竞争。）

 

 

Oracle:全球提供数据库软件最著名的厂商  08年后买的公司，SUN,PERPLESOFT,BEA.，其他的比如中间件

 ------------------------------------------------------------------

学完之后的前景：

Linux学完之后：走的路,

往上走： 

 1.著名的中间件市场：

  IBM 公司的 WebSphere,38%-42%的市场份额

  Oracle公司的 Fusion Middleware ，不到10%的市场份额

  Oracle公司买的的BEA的, Weblogic.20%的市场份额

  Redhat公司的 JBoss,

  Unix 分出的 Tuxdo

  Tomcat,Resin等不太著名的中间件。 

  中间件的基础和后台是数据库。

 

 2.高级应用/企业应用级的 数据库：

  Oracle,独霸天下

  Sybase,提供智能决策数据挖掘服务

  DB2,

  Informix,被IBM收购了

  Google,Yahoo,alibaba用的都是MySQL,部署级，集群级的好数据库。

 

 3.ERP.

 4.SAP.

 

往下走

 1.小型机。

 2.存储（SAN存储区域网络，存储工程师）。

 3.虚拟化应用：云计算（HPC:高性能集群）：

 

 ===========================================

 

Linux的哲学思想：

1.一切皆文件

2.Linux主要由短小，且目的单一的程序组成（所以一个命令一般只干一件事）

3.将多个短小的程序串联起来可以完成复杂的任务

4.尽量避免捕获用户接口（尽量避免跟用户进行接触，从发起-->回车，全自动，不需要用户再操作）

5.通过文件保存软件的配置信息（只需要一个简单的文本编辑器就可以操作整个系统）

 

 ------------------------------------------------------------------

扩展：

shell其实就是一个翻译官，将所有的命令翻译成一个二进制命令，让计算机得以识别。

1.程序，提供一个界面

2.一种是图形界面的shell,GUI,[guwei],不是内核原生的，装或者不装都可以。所以对于Linux而言，它仅仅是作为一个程序存在的。并且有替代品，有

    Gnome(C语言开发),

    KDE（C++）,

    Xface

3.另一种是字符界面shell,CLI.

    sh(Bshell)

    Csh(Cshell)

    Ksh(Kshell)

    Bash(BaShell) 是现在用的最广泛的shell，而且在Unix上也提供。

 

 ------------------------------------------------------------------

基本上课的开始：

Linux Internationalization （Linux的国际化）

  Linux i18n (因为上面太长了，所以简写) 

  i18n保存在etc/sysconfig/i18n 

cat 命令:打开文件

 

  UTF国际通用的通行标准编码 分8位和16位的两种

 

locale命令：查看所支持的语言编码

  locale -a 可以查看Linuxs所支持的所有语言的编码方式

 

如何安装一个语言包：

  yum install fonts-chinese 回车，安装中文语言

 

直接定义系统改为语言代码，只是暂时的，重启之后还会回归原始

  LANG="zh_CN.gbk" 可以暂时更改语言

 

Logout，用于退出

 ------------------------------------------------------------------

Linux的多终端切换：

Linux拥有多个虚拟终端

        用ctrl+ALT+F1~F6 可以登录多个终端，Linux一共有6个默认终端

        用who命令可以查看。

        用tty命令，可以看当前登录的是什么终端。

 

  用“startx”+“& 这个命令会在F7对应的位置上启动一个图形化的工作按钮

  用 startx -- :1 :1表示第一个图形化屏幕

     startx -- :2 这样的命令可以启动多个其他的图形界面

 

  如果翻屏了，按着shift+pg up 或者pg down可以实现上下翻屏，查看其他的内容

  想复制内容，

      按Ctrl+Shift+C进行复制，

      粘贴时是Ctrl+Shift+V

 

  在桌面下点右键，进入Open Terminal 模拟终端

  在此下，按Ctrl+Shift+T可以打开多标签

  用Alt+F4可以关闭当前窗口

  想在多个标签之间切换，用Ctrl+pg up/pg down可

 

  在图形界面下打开的终端叫伪终端。

 ------------------------------------------------------------------

扩展：

  在etc下的inittab文件，右键，使用文本编辑器

  更改为id:3就会在启动时变成字符界面

 ------------------------------------------------------------------

 Linux简化几乎所有的命令

 ------------------------------------------------------------------

如何更改密码

  [root@elinux ~]#  叫 Prompt:叫提示符

  用root登录的时候，相当于windows的Administrator。

 

  Linux提供了另一种方式

  student

  密码也是 student

  显示的效果是

  [student@xxxxx]$ 代表用户权限

 

  改密码的时候用

  passwd 回车就可以改密码了，不需要输入老密码，可以直接改新密码

  作为普通用户来讲，需要输入老密码，然后才能改新密码。

 

  passwd student 可以改另一个用户的密码。

 ------------------------------------------------------------------

为了保证密码安全，要符合密码复杂性要求。要保证符合4类中的3类

4类密码包括：大写字母，小写字母，数字，特殊字符，并且不少于7位。

  ------------------------------------------------------------------

提示符的分类：


  # 代表最高权限

  $代表用户权限

 

  Linux的命令严格区分大小写

 ------------------------------------------------------------------

Liunx中命令的格式：

               # command [options(选项)][arguments(参数)]

               options:转换命令执行方式的

                      1.短选项： -l,-h 或者组合起来 -lh

                      2.长选项： --help,--long

                     很多命令既执行短选项，又执行长选项。选项和选项之间要用空格隔开，跟命令间也要用空格隔开。

               arguments:命令的作用对象

                      比如/var 多个参数之间也要用空格隔开。

                      比如passwdstudent，中的student就是参数

 ------------------------------------------------------------------ 

快速切换用户：

            su 命令  ： Switch User

        格式：

            su [option] [arguments]

        不加命令是默认进管理员

                      su student 半切换到student目录下

                      su -l student  完全进入student用户，或者：

                           su - student    

        管理员进入任何用户不需要密码，用户进入任何用户或者管理员的家都需要密码。

         

  任何用户登录系统之后，每时每刻都处在一个目录下，叫当前目录，也叫工作目录

  而登陆进去的工作的所在的那个目录叫 家目录（主目录）

  管理员的家目录  /root

  普通用户 /home/user

  ------------------------------------------------------------------

 

Shell使用的其他技巧

        当你已经看到提示符时其实已经在一个Shell下了。

        

        使用history 可以看到你之前所使用过的命令：命令历史。最多保存1000条

               想快速执行之前的可以用↑箭头往上翻。也可以用

               “!n”就可以快速使用那个数字n所代表的命令。

               “!字符串”代表使用命令历史中离你刚输入最近的那条，以这个字符串开头的那个命令

               “!!”用以表示使用上一条命令，就是刚用过的那条命令，重复一遍

               “!-n”用于执行倒数第n条命令。

  clear,清屏

           !$:表示引用上一条命令的最后一个参数

           按住alt+"."，也可以直接实现

            按一下ESC，再点“.”号也可以实现引用上一条命令的最后一个参数

 ------------------------------------------------------------------ 

在history中不想显示重复的命令怎么办？

         通过一个环境变量：HISTCONTROL 来定义命令历史的显示内容过滤

         

         HISTCONTROL 参数：

                ignorespace:忽略以空格开头的命令

                ignoredups：忽略重复的命令

                ignoreboth:空格开头和重复的都忽略

         使用方法：     

         export HISTCONTROL=参数               

                撤销HISTCONTROL的控制：

                      unset HISTCONTROL       

 ------------------------------------------------------------------         

删除历史记录中的记录：

   history -c  ：清除历史中的命令。(不建议使用，建议使用ignoreboth来简略)

 

  ------------------------------------------------------------------

如何在命令行里编辑文本文件呢？ 

  nano 命令

           nano /etc/inittab  可以直接打开inittab文件

           进入之后，进入nano编辑器，下方有提示

           O：保存退出

           R :读取文件

           Y：下一个页面

           V：后一个页面

           K：剪切

           U：粘贴

           保存之后选择路径：/tmp/12345.txt

                    

  ------------------------------------------------------------------

关于linux文件目录的结构：

        linux下所有的文件都只有一个起点：根

        根下可以有很多子目录比如

        /etc

        /tmp

               /mytest

               /xy

                   /a

                        /1.txt  (这个路径就是/tmp/mytest/xy/a/1.txt)

                        第一个斜杠叫根，第二个斜杠叫目录分隔符

        /sys

        这是所有目录的组织方式

                          ***linux的路径目录严格区分大小写***

 

                         . :当前目录

                         .. :表示当前目录的上级目录

                         ~ ：表示当前用户的家目录

                        

         Linux下所有以“.”开头的文件或者目录，表示这是一个隐藏文件/目录。比如： .a.txt

         

         文件名几乎可以使用任何字符，除了回车。建议在命名文件的时候不要使用特殊字符，比如空格，问号等。

 ------------------------------------------------------------------          

ls命令  ----> list  
              用于显示某一个文件的属性，或者某一个目录旗下子目录的属性。

              ls : 显示目录，文件

              ls /etc/inittab 直接显示这个文件

              ls /： 直接显示根下的文件和子目录

              ls /etc 显示文件夹含有的目录

        显示要遵循 FHS 文件结构

        对于任何一个Linux发行版，要遵循Linux 的文件发行规范。

        ls   常用的选项

               -l :显示目录/文件内详细信息。比如 ls-l /etc 则显示etc目录的详细信息

               -h : 将文件信息中的大小变成人类易读的

               -a : 显示所有文件，包括隐藏文件

               -A : 不显示“.”和“..”这两个特殊目录

               -d : 显示的是目录自身的属性，而不是目录中文件或者子目录的属性

               -r : 显示目录，将以逆序的方式进行排序。从Z-A

               -R : 递归现实，显示目录下的每一个文件和子目录，如果目录还有子目录，则继续显示子目录下的文件和子目录，直到显示完全。

   

 ------------------------------------------------------------------           

 Linux常见的1级目录，作用以及功能。

  /bin： binary 二进制目录，放的都是命令文件，二进制文件

  /sbin : 管理命令 super bin 只有root权限才拥有的命令。

  /boot : 引导目录，里面放的是系统引导文件，一般放 内核，grub，驱动映射关系表，initrd(ramdesk)。这里面任何一个文件的损坏都可能导致不能启动

  /dev : device，设备文件目录，也叫特殊文件目录（因为这些文件都没有大小， 都为空，但却是访问设备的必备文件）

  /etc ： 配置文件目录，Linux把所有的配置信息都用文本文件保存，这个目录就是用来保存这些文件的。

  /home ：普通用户的家目录。任何用户都在，用户登录进来之后默认就储存的目录

                       /home/USERNAME  

  /lib : library 库文件目录，库文件是没有程序入口的，只能被其他程序调用的二进制文件。

  /media, /mnt ： 这是额外文件系统的挂载目录   （目录和当前目录关联的过程，就叫挂载的过程）

  /misc ：杂项，被动目录

  /opt : 可选的，可选目录，一般作为第三方软件安装位置的目录。

  /proc : 伪目录，假的，这是内核映像的映射，我们可以通过这个目录，跟内核中正在运行的参数打交道。调优的时候要跟这个目录打交道。

  /selinux ： 安全加强linux的目录

  /srv : 跟特定的服务器软件相关，服务器软件运行时所产生的数据文件，运行时临时产生的文件。

  /sys : system 内核中硬件信息的映射，其实也是伪目录，比如磁盘的参数信息，键盘参数信息。调优的时候要跟这个目录打交道。 

  /tmp : 临时文件目录，这个目录的文件通常每隔30天

  /usr : 第三方软件，用户安装的软件，所生成的文件，都在这个目录下， 帮助文档信息等等。

  /var : 经常发生变化的文件所在的目录，如：用户的邮件队列，临时的缓冲地址，日志文件，打印队列，锁文件等等。

 

 ------------------------------------------------------------------

什么是相对路径，什么是绝对路径。

             从根开头的路径 / ，绝对路径

           从当前目录开头的路径，相对路径

 ------------------------------------------------------------------ 

cd:切换目录，Change Directory

         cd :   不带任何参数表示切换回当前用户的家目录

         cd /path/to/dir ：切换到指定目录

         cd - ：表示在上一个目录和这个目录来回切换，类似于电视遥控器上的返回之前

         cd ~ :切换回当前的家目录。

                          cd ~student ：表示切换到别人的家目录

         cd .. : 可以切换到当前目录的父目录

         cd ../.. :可以切换到当前目录父目录的父目录

          

  pwd : Printing Working Directory 显示当前目录，/显示工作目录

 ------------------------------------------------------------------

在Linux上实现目录的创建，删除，管理


  创建目录：mkdir

          格式： mkdir /path/to/abc

                -p : 如果创建的目录的父目录不存在的话，则先创建父目录。     

                -v : 显示创建的过程

               

       在/tmp下创建/x/y/z。 此时没有/x,没有/y,没有/z。如何递归创建。

               mkdir -p /tmp/x/y/z

              

********在执行命令的时候没有任何的反馈信息，则是最好的信息，一旦有了信息，一定要看看*************

  tree : 显示结构的目录树。

          tree /tmp

-----------------------------------                    

删除目录：rmdir , 

              只能删除空目录。

              rmdir /tmp/x/y/z

            但是不能删除含有内容的父目录。

 ----------------------------------

剪贴目录（移动目录）：mv

         mv SOURCE DEST       mv+源目录+目标目录 。

          移动的时候可以是非空的

         比如将tmp下的x1 挪到 var 的x1

         mv /tmp/x1 var/tmp

         如果在移动的时候，源路径和目标路径相同，则是重命名

         比如 mv x1 xx 则是将x1目录更名为 xx

         

         mv /tmp/x var/tmp/y

                如果y不存在 则是 移动x并重命名为y

                如果y存在

                      看y是否是文件，若是则，报错

                      若不是，则将x移动至y目录下                         

 ------------------------------------------------------------------                     

文件的创建：

  如何去创建一个空文件：

  touch 用于修改时间戳的，但是可以用于创建空文件

    touch a.txt    如果文件并不存在，则会创建一个空的文件。

                          如果存在，则会试图去修改它的时间。所有的时间都会变为当前时间

              -a  修改它的访问时间

              -m 修改它的修改时间

              并且可以改变到特定时间。

 

 ------------------------------------------------------------------

文件的删除：

  rm命令

     rm a.txt   删除a.txt

                     在管理员权限下，会出现提示信息（redhat自带的）

                -i : 删除时提示是否删除。

                -r : 后面可以跟目录，则直接删除非空目录下的文件    *********可以删除非空目录***********

                -f : 不提示，直接删除。         

               

                直接使用 rm -rf /xx 是非常危险的。

                

 ------------------------------------------------------------------              

复制文件命令：

  cp命令

      cp SOURCE DEST

               cp /etc/inittab  /root/a.txt

               复制inittab 到   xxx

      cp a b c d  ：copy a b c 到 d,d必须为目录      

      cp /etc/inittab ./a.txt

                 复制inittab到当前目录下的a.txt

          复制是不复制目录的，如果想复制目录，则加

                 -r : 复制目录以及目录中的所有文件

                 -i : 如果目标目录有同名，则提示是否覆盖。

                 -p : 保留保存，主要用于保留属主属组

                 -a = -rp

                

 ------------------------------------------------------------------

剪贴文件：

  mv

  ------------------------------------------------------------------

  用  alias 可以查看正在使用的命令的全名。


ls -l后：

元数据信息 :他们本身不属于文件内容的部分，但是却跟文件本身息息相关，称之为属性信息，我们都将他称之为元数据信息。

=====================================================================

Linux的文件类型：

 

  1.普通文件

         开头用 “-”表示的

  2.目录文件

         开头用“d”表示的

  3.符号链接文件（软连接文件）

         开头用“l”表示

  4.设备文件

         块设备，用 d 表示。按照随机存取。通常一次存取一个块。(硬盘)

         字符设备，用 c 表示，通常按照线性（有顺序）的方式进行存储，一次存取的一个单位是字节。比如键盘，鼠标显示器等。字符存储是串行的。

  5.套接字文件

         开头用 "s"  表示

  6.命令管道文件

         开头用“p” 表示

------------------------------------------ 

  crw-wr----  1 root  tty  4  29 Jul 18  15:41  tty2

  -rw-r—r--  1  root  root  0  07-18  22:39  1.txt

  第一段：文件属性+后面9个字符，表示权限信息，每3位为一组。
    第二段：数字，表示为当前文件被 硬链接 的次数，一般目录是2次，普通文件是1次
    第三段：属主
    第四段：属组
    第五段：文件大小
           dev文件下没有文件大小，是主设备号，和次设备号
    第六段：是时间，文件最后一次被修改的时间。
    第七段：文件的名称

--------------------------------------------

    statxx 用于显示文件的元数据信息，可以看出有3个时间

     

           Access 时间，表示最近一次被访问的时间

           Modify 时间，最近一次被修改的时间（指文件内容改变了）

           Change 时间，最近一次被改变的时间（指文件属性改变了）

  

           好处在于随时追踪一个文件

           坏处在于如果是web服务器，则会被反复访问，反复擦写。

 

      

          

讲的主要命令：

 ls ,cp , mv ,rm ,touch , mkdir ,rmdir ,pwd ,cd ,who , history ,clear ,tree , stat ,nano

 

            

            

明天主讲：

 

man info   help

vim编译器的使用

用户管理 user ，权限的概念 permission
