Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-12-07T22:21:53+08:00

====== Linux 内存 buffer 和 cache 的区别 ======
Created Wednesday 07 December 2011
http://www.linuxdiyf.com/blog/?90293/action_viewspace_itemid_3004.html

===== 一. 内存使用说明 =====

 Free 命令相对于top 提供了更简洁的查看系统内存使用情况： 

[root@rac1 ~]# free 

             total       used       free     shared    buffers     cached

Mem:       1035108   1008984      26124      0     124212     413000

-/+ buffers/cache:        471772      563336

Swap:       2096472   842320     1254152

 

这里显示的单位是KB。
在linux的内存分配机制中，优先使用物理内存，当物理内存还有空闲时（还够用），不会释放其占用内存，就算占用内存的程序已经被关闭了，该程序所占用的内存用来做__缓存__使用，对于开启过的程序、或是读取刚存取过得数据会比较快。有关Linux内存机制参考：

       Linux 内存机制

       http://blog.csdn.net/tianlesoftware/archive/2010/04/08/5463790.aspx

 
Mem：表示**物理内存统计。**
-/+ buffers/cached：表示物理内存的**缓存统计**
Swap：表示硬盘上**交换分区的使用情况**。只有mem被当前进程实际占用完,即没有了buffers和cache时，才会使用到swap。

 
Mem 行（第一行）数据说明：

       Total：1035108KB。表示物理内存总大小。

       Used：1008984KB。表示**总计分配给缓存**（包含buffers 与cache ）使用的数量，但其中可能**部分缓存并未实际使用**。

       Free：26124KB。表示**未被分配**的内存。

       Shared：0kb。共享内存，一般系统不会用到。

       Buffers：124212KB。系统**分配但未被使用**的buffers 数量。

       Cached：413000KB。系统**分配但未被使用**的cache 数量。

 

-/+ buffers/cache 行（第二行）数据说明：

       Used：471772kb，实际使用的buffers 与cache 总量，也是__实际使用的内存总量__。

       Free: 563336kb, 未被使用的buffers 与cache 和未被分配的内存之和，这就是系统当前__实际可用内存__。

 

根据以上分析，可以得出一下结论：

1.  **实际可用内存**大小：

       Free（-/+ buffers/cache行）= Free(Mem)+buffers(Mem)+Cached(Mem);

                                   563336 = 26124 + 124212+ 413000


2.  **已经分配**的内存大小：

       Used(Mem) = Used(-/+ buffers/cache)+ buffers(Mem) + Cached(Mem)

              1008984kb = 471772 + 124212 +413000

 
3.  物理内存总大小

       total（Mem） = used(-/+ buffers/cache) + free(-/+ buffers/cache)

                     1035108 = 471772 + 563336

  

===== 二.  buffer 与cache 的区别 =====

* A buffer is something that has yet to be "written" to disk.
* A cache is something that has been "read" from the disk and stored for later use.
 

=== 2.1 Cache ===

       Cache：__高速缓存__，是位于CPU与主内存间的一种容量较小但速度很高的存储器。

       由于CPU的速度远高于主内存，CPU直接从内存中存取数据要等待一定时间周期，Cache中保存着CPU刚用过或循环使用的一部分数据，当CPU再次使用该部分数据时可从Cache中直接调用,这样就减少了CPU的等待时间,提高了系统的效率。

       Cache又分为一级Cache(L1 Cache)和二级Cache(L2 Cache)，L1 Cache集成在CPU内部，L2 Cache早期一般是焊在主板上,现在也都集成在CPU内部，常见的容量有256KB或512KB L2 Cache。

=== 2.2 Buffer ===

       Buffer：__缓冲区__，一个用于存储速度不同步的设备或优先级不同的设备之间传输数据的区域。通过缓冲区，可以使进程之间的相互等待变少，从而使从速度慢的设备读入数据时，速度快的设备的操作进程不发生间断。

 

在Free命令中显示的buffer和cache，它们都是占用内存：

* buffer : 作为__buffer cache__的内存，是块设备的读写缓冲区，更靠近存储设备，或者直接就是__disk的缓冲区__。
* cache: 作为__page cache__的内存,  文件系统的cache，是memory的缓冲区

如果 cache 的值很大，说明cache住的文件数很多。如果频繁访问到的文件都能被cache住，那么磁盘的读IO 必会非常小。
