Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-03-04T12:37:02+08:00

====== LINUX IRC使用 ======
Created Sunday 04 March 2012
http://hi.baidu.com/liuhangbin/blog/item/846585420d2ebf1e9213c62f.html

上班第一件事就是使用IRC，如果系统没有，可以用yum install xchat安装一个（yum不能用的请看其他资料），完成后打开IRC，前面昵称用户名等自己填就可以，然后networks中添加一个服务器，如RHEL，点击edit修改一下配置，在server for RHEL下的第一个修改一下，改成**irc.devel.redhat.com/6667**，然后添加favorite channels，格式如：#eng-china,#Kernel-qe,#errata,#fs,#Kernel,#new-hire,#qa。然后close，connect就可以了。

其他的问题看下面：

IRC聊天是网上聊天的一种方式,它是__INTERNET RELAY CHAT__的缩写,意思是__英特网继传聊天__,通过特殊的协议(IRC协议),大家连到一台或者多台IRC服务器上进行聊天.它的特点是速度快(几秒钟内你就可 以看到对方的"讲话"),功能多(功能实在是太多了,后边慢慢在看吧.),所以通过IRC聊天是全世界网友的最佳选择.

　　--------------------------------------------------------------------------------

　　我怎么才能进行IRC聊天?

　　有些IRC站点给你提供WWW网址,这样你就可以__通过浏览器聊天__了,但是这不是你的最佳选择,因为这种办法速度慢(启动速度慢),功能少,如果你想更多的享受聊天的乐趣，你最好下载聊天的专门软件，在linux的Xwindow下推荐使用xchat，在console下使用bitchx，在M$ Windows可以使用Mirc

　　--------------------------------------------------------------------------------

　　现在我已经连上了聊天站，我怎么进入房间跟其他人聊天?
　　这时你打入__/list命令__。你就可以看到一个CHANNEL的列表。
　　这些CHANNEL也就是聊天室，你用鼠标双击你想进入的CHANNEL，你就进去了,你也可以打入行命令
　__　/join #channelname__。这时你看到了聊天窗口和NICKNAME的列表窗口，恭喜你，你现在可以开始聊天了。

　　--------------------------------------------------------------------------------

　　我想改变我的NICKNAME,怎么办?

　　行命令:__ /NICK linuxer__ (注释:这时你的名字就变成了linuxer了)

　　--------------------------------------------------------------------------------

　　我想注册我的Nickname,不让别人使用,怎么办?

　　行命令:/nickserv register 密码 邮箱(注释:这时你的名字就向系统注册了)

　　运行/nickserv help 命令,可获得更多信息.如果需要某个具体命令,如register的帮助,可以

　　敲入/nickserv help register

　　注意:注册的nickname,下次登录时,系统会提示你必须通过验证,如果没有通过验证,1分钟后系统会强制改名.

　　登录时验证你的nickname,用/nickserv identify 密码(这时即可通过系统验证)

　　--------------------------------------------------------------------------------

　　我发现聊天室内有些NICKNAME的前边有个"@"(在Mirc里)或是个绿色的小点(在xchat)里,那是什么,有什么作用? 有些NICKNAME的前边有个"."(在Mirc里)或是个红色的小点(在xchat)里,这又是什么?

　　"@"这个记号很重要,它代表这个人在这个CHANNEL中有__管理员(OP)的权限__,有了这个权限,你就可以执行其他很多功能,比如说踢别人出 去,修改这个CHANNEL的一些设置."."这个记号表明这个人是频道的Founder,也就是创建者,他可以修改这个频道所有的设置.

　　--------------------------------------------------------------------------------

　　我怎么才能获得CHANNEL OP的权限,我可以自己得到吗?

　　一般情况下CHANNEL OP的权限只有别的OP给你,或者你__自己创建一个CHANNEL__,除此之外,基本没有办法自己获得CHANNEL OP的权限

　　--------------------------------------------------------------------------------

　　怎么样创建CHANNEL?

　　很简单:打入__/JOIN #NEWCHANNEL __(这和加入一个CHANNEL的命令是一样的)

　　--------------------------------------------------------------------------------

　　我想跟某个人偷偷聊天,不让别人看到,怎么办?

　　A.行命令:__ /MSG__ Fans HI,你好! (注释:这时你跟Fans说了悄悄话,别人看不到)

　　B.行命令:__ /QUERY__ Fans HI,你好! (注释:这也是悄悄话，不同的是这是你跟他开了一个新的窗口)

　　鼠标操作: 在CHANNEL聊天窗口中，用鼠标双击你想要说悄悄话的NICKNAME

　　--------------------------------------------------------------------------------

　　察看别人的信息,怎么办?

　　行命令:__ /WHOIS __linuxer (注释:这时你就看到了linuxer的一些个人信息)

　　--------------------------------------------------------------------------------

　　有个人说话很无聊,我不想看他的话,怎么办??

　　行命令:__ /IGNORE__ linuxer (注释:这时linuxer的的话你就看不到了)

　　--------------------------------------------------------------------------------

　　有个人很讨厌,我想把他赶出去,怎么办?

　　假如你现在有了OP的权利, 你就可以.

　　行命令: __/KICK__ #linuxfans linuxer (注释:linuxer这个的家伙被踢出了#linuxfans)

　　鼠标操作: 在Mirc中，用鼠标右键单击你想要KICK的NICKNAME,然后在菜单中选KICK

　　在xchat中,用鼠标选中想要Kick的Nickname,然后选择名单下方的Kick按键

　　--------------------------------------------------------------------------------

　　我想踢走一个人,让他再也回不来,怎么办?

　　假如你现在有了OP的权利, 你就可以.

　　行命令:__ /MODE #linux +B linuxer__ (注释:然后你再KICK他,他就回不来喽,如果想

　　取消对他的BAN管制,运行/MODE #linuxfans -B linuxer)

　　鼠标操作: 在Mirc中，用鼠标右键单击你想要BAN的NICKNAME,然后在菜单中选BAN

　　在xchat中,用鼠标选中想要ban的Nickname,然后选择名单下方的ban按键

　　--------------------------------------------------------------------------------

　　我想改变CHANNEL的标题,怎么改?

　　行命令: __/TOPIC #linuxfans__ 我现在很喜欢IRC (注释:标题就被改掉了)

　　--------------------------------------------------------------------------------

　　我的朋友来了,我想给他OP权限,怎么给?

　　假如你现在有了OP的权利, 你就可以.

　　行命令: __/MODE #linuxfans +O linuxer__ (注释:去帽子是/MODE #linuxfans -O linuxer )

　　或用鼠标直接点OP

　　-------------------------------------------------------------------------------

　　我想把CHANNEL设为私人的,只允许某些人进来,怎么办?

　　假如你现在有了OP的权利, 你就可以.

　　行命令: /MODE # +I (这时别人想要加入#linuxfans，必须要接收到此#linuxfans内的

　　人的邀请(/invite)方可进入。

　　--------------------------------------------------------------------------------

　　我怎样邀请别人进入我的CHANNEL?

　　行命令: **/INVITE linuxer #linuxfans **(注释: linuxer现在收到了你的邀请拉)

　　--------------------------------------------------------------------------------

　　我不想让CHANNEL中某些人说话,只让他们静静的听,怎么办?

　　假如你现在有了OP的权利, 你就可以.

　　1.行命令:__ /MODE #linuxfans +M__ (注释:这时没有OP的人都不能说话了,只能听)

　　2.行命令: /MODE #linuxfans +V linuxer (注释:这时linuxer就有发言权拉)

　　--------------------------------------------------------------------------------

　　还有没有其他设置CHANNEL状态的命令?

　　假如你现在有了OP的权利, 你就可以.

　　/MODE #linuxfans +N (注释:在linuxfans外的人无法以/msg的方式送讯息进来。)
　　/MODE #linuxfans +T (注释:在linuxfans内只有OP才能改变TOPIC。)
　　/MODE #linuxfans +P (注释:即使在此通道的用户,当他用/whois nickname也无法看到你。)
　　/MODE #linuxfans +S (注释:如果其他用户用/names #linuxfans查看此通道内的用户,他会看不到)
　　/MODE #linuxfans +K 12345 (注释:这时设定了密码其他用户用/JOIN 12345才能进入linuxfans)
　　/MODE #linuxfans +L 10 (注释:这时限定该 linuxfans的人数上最多为10个。) '
