Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-02-20T21:11:32+08:00

====== u-boot ======
Created Monday 20 February 2012

Filesystem stats, including padding:

    Total size            = 16028k
    Total number of files = 605

Your ramdisk exceeds the old default size of 4096k, you may need to
set the command line argument for ramdisk_size in your bootloader
allowing 10% free this gives 17630k .  For instance, for u-boot:


setenv bootargs root=/dev/ram rw ramdisk_size=17630

creating an ext2 compressed filesystem image: rootfs.ext2.gz
genext2fs: Running in LTIB backwards compatibility mode: -i -> -N
creating a uboot ramdisk image: rootfs.ext2.gz.uboot
Image Name:   uboot ext2 ramdisk rootfs
Created:      Mon Feb 20 20:47:49 2012
Image Type:   PowerPC Linux RAMDisk Image (gzip compressed)
Data Size:    4764328 Bytes = 4652.66 kB = 4.54 MB
Load Address: 0x00000000
Entry Point:  0x00000000

Started: Mon Feb 20 20:40:22 2012
Ended:   Mon Feb 20 20:47:49 2012
Elapsed: 447 seconds

Build Succeeded


==============3.1.8内核====================
WARN: /home/geekard/ppc/ltib-mpc8315erdb-20100719/rootfs.tmp/sbin/sln statically linked
WARN: /home/geekard/ppc/ltib-mpc8315erdb-20100719/rootfs.tmp/sbin/ldconfig statically linked

Filesystem stats, including padding:

    Total size            = 56860k
    Total number of files = 885

Your ramdisk exceeds the old default size of 4096k, you may need to
set the command line argument for ramdisk_size in your bootloader
allowing 10% free this gives 62546k .  For instance, for u-boot:


setenv bootargs root=/dev/ram rw ramdisk_size=62546

creating an ext2 compressed filesystem image: rootfs.ext2.gz
genext2fs: Running in LTIB backwards compatibility mode: -i -> -N
creating a uboot ramdisk image: rootfs.ext2.gz.uboot
Image Name:   uboot ext2 ramdisk rootfs
Created:      Tue Feb 21 17:07:03 2012
Image Type:   PowerPC Linux RAMDisk Image (gzip compressed)
Data Size:    13446544 Bytes = 13131.39 kB = 12.82 MB
Load Address: 0x00000000
Entry Point:  0x00000000

Started: Tue Feb 21 17:04:48 2012
Ended:   Tue Feb 21 17:07:03 2012
Elapsed: 135 seconds

Build Succeeded

== ============latest(/tftp.bak)======== ==
setenv bootargs root=/dev/ram rw ramdisk_size=61586

== ===========latest(/tftp)============ ==
setenv bootargs root=/dev/ram rw ramdisk_size=66959

== ====latest(libnl)================= ==
setenv bootargs root=/dev/ram rw ramdisk_size=67337

== latest(iw)=================== ==
setenv bootargs root=/dev/ram rw ramdisk_size=67460

== ========crda====== ==
setenv bootargs root=/dev/ram rw ramdisk_size=68613




