Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-03-27T19:53:11+08:00

====== LaTex ======
Created Sunday 27 March 2011

~~Ubuntu 下配置texlive + CJK 中文环境 ~~**(过时)**

~~在ubuntu10.10上试验出来的，效果挺好。跟其他的配置不同的是，本配置方法力求简单，易用。所以，步骤很少，也不要下载一大堆的东西。~~

~~1、apt-get install texlive-base-bin latex-cjk-chinese~~

~~2、生成字体Type1字体：~~

~~2.1 mkdir $HOME/texmf~~

~~2.2 下载gbkfonts程序，保存到$HOME/texmf下。~~

~~2.3 复制 simsun.ttf, simli.ttf, simhei.ttf, simkai.ttf 到$HOME/texmf 下。~~

~~2.4 运行命令 ./gbkfonts simsun.ttf song~~

~~./gbkfonts simkai.ttf kai~~

~~./gbkfonts simli.ttf li~~

~~./gbkfonts simhei.ttf hei~~

~~…~~

~~3、更新系统的搜索路径~~

~~3.1 mktexlsr~~

~~3.2 编辑 /etc/texmf/updmap.d/00updmap.cfg， 在文件最后面添加一行Map cjk.map~~

~~3.3 sudo update-updmap~~

~~3.4 updmap~~

~~差不多就好了。效果和Windows下用LaTeX没什么区别。按照这些步骤配出来的可以直接编译使用GBK编码的中文tex档。而且，xdvi，pdflatex，都可以直接用。~~

~~测试文件~~
~~view plaincopy to clipboardprint?~~
~~  1 \documentclass{article}  ~~
~~  2 \usepackage{CJK}  ~~
~~  3   ~~
~~  4 \begin{CJK*}{GBK}{song}  ~~
~~  5 \title{测试}  ~~
~~  6 \author{tayoto}  ~~
~~  7 \end{CJK*}  ~~
~~  8   ~~
~~  9 \begin{document}  ~~
~~ 10 \begin{CJK*}{GBK}{song}  ~~
~~ 11 \maketitle  ~~
~~ 12 中文测试  ~~
~~ 13 \end{CJK*}  ~~
~~ 14 \end{document}  ~~

~~[TeX Live] TeX Live 2009/2010 的 LaTeX 中文支持~~

~~本帖最后由 LiYanrui 于 2010-9-21 21:46 编辑~~


发信人: jjgod (while(!asleep()) sheep++;), 信区: TeX
标  题: TeX Live 2009 的 LaTeX 中文支持
发信站: 水木社区 (Sat Nov 21 22:38:11 2009), 站内

最近刚发布的 TeX Live 2009 [1] 是对中文支持有较大改进的一个版本，这里简单介绍一下。
首先，一如 2007, 2008 版本，TeX Live 2009 有中文版本的安装使用指南 [2]，强烈建议在提问前把相关章节好好看看，这份指南主要叙述的是和中文无关的一些通用的问题。

然后 TeX Live 2009 的中文支持主要分为两部分**，基于 XeTeX 的，和基于传统 CJK 宏包**的。(我这里只讨论 LaTeX的，如果你希望尝试 ConTeXt 和 luatex，可以参考 Li Yanrui 的 blog [3]，他有很详细的介绍。)

===== 基于 XeTeX 的方案 =====
-----------------

这是我们推荐的方案，又可分为高层与低层两种，分别适用于不同需求的用户。

首先，安装所需的宏包：

sudo tlmgr install** xecjk ctex**

高层的方案是使用 __ctex 宏包自带的文档类__，例如原来用 article 文档类的就改用 ctexart 文档类，原来用 book文档类的就改用 ctexbook 文档类，这样绝大部分你会遇到的中文问题，比如字体设置、hyperref的调用、章节标题的设置等等，都自动为你解决了。详情可以看 ctex 宏包的文档 [4]。下面是一个小例子：

\documentclass{ctexart}
\begin{document}
你好，TeX Live 2009！
\end{document}

默认情况 (winfonts) 下，你需要宋体 (SimSun)、仿宋 (simfang)、黑体 (simhei)、楷体 (simkai)、隶书(LiSu)、幼圆 (YouYuan) 这六套 Windows 字体，如果你的字体不全，可以编辑ctex-xecjk-winfonts.def 文件 (用 kpsewhich 来找) 来修改设置，也可以选择 Adobe Reader等软件所带的 Adobe Song Std, Adobe Heiti Std, Adobe Kaiti Std, Adobe FangsongStd 四款字体，这时需要给 ctexart 加上__ [adobefonts] __选项。又或者，你可以不用这些预置的字体，使用__ [nofonts]__选项，然后参考 ctex-xecjk-winfonts.def 文件，自己定义对应各个 CJK 字体族的字体。

低层的方案则是__用原来__你自己的宏包，结合__ xeCJK 宏包来配置字体__，下面是一个小例子：

\documentclass__{article}__
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\begin{document}
你好，TeX Live 2009！
\end{document}

当然，你得有 SimSun 这个字体。不管选用高层的还是低层的，都可以直接用 xelatex 命令直接编译你的文档。

===== 安装字体： =====
在个人主目录先创建__.fonts文件夹__，把自己需要的字体复制进去就可以了。（我安装了，Adobe的4种字体，微软的6种，还有文泉驿的.）
$fc-list :lang=zh-cn | sort
查看已经安装的中文字体

到现在为止，中文的显示应该没有问题了。高层的方案比较好写，只是在很多场合**中英文要求不同字体显示**，我采用__低层xeCJK宏包__来解决的。
下面是一个采用xeCJK处理的例子，简明易懂：
==============================================================================================
% !Mode:: "TeX:UTF-8"
\documentclass[12pt,a4paper]__{article}__
\usepackage{xltxtra,fontspec,xunicode}
\usepackage[slantfont,boldfont]__{xeCJK}__ % 允许斜体和粗体

\setCJKmainfont{FZJingLeiS-R-GB}   % 设置缺省中文字体 徐静蕾字体
\setCJKmonofont{SimSun}   % 设置等宽字体
\setmainfont{TeX Gyre Pagella} % 英文衬线字体
\setmonofont{Monaco} % 英文等宽字体
\setsansfont{Trebuchet MS} % 英文无衬线字体

\begin{document}

\begin{verse}
Stray birds of summer come to my window to sing and fly away. \\
And yellow leaves of autumn, which have no songs, \\
flutter and fall there with a sign.\\

\hfill \emph{Rabindranath Tagore}
\end{verse}

\begin{verse}
夏天的飞鸟，飞到我的窗前唱歌，又飞去了。\\
秋天的黄叶，它们没有什么可唱，只叹息一声，飞落在那里。\\
\hfill \emph{罗宾德拉纳特·泰戈尔}
\end{verse}

\end{document}
========================================================================

~~传统 CJK 方案(过时)~~
~~-------------~~

~~传统 CJK 方案主要是为了方便使用以前的文档存在的。也分为两种，高层方案也是使用 ctex 宏包，低层方案和原来的文档一样，直接用 CJK 宏包。~~

~~使用 ctex 宏包的例子和前面用 ctexart 的那个完全一样：~~

~~\documentclass{ctexart}~~
~~\begin{document}~~
~~你好，TeX Live 2009！~~
~~\end{document}~~

~~不过需要注意的是，你还得安装 zhmetrics 宏包。另外，如果文档保存的编码是 GBK，必须添加 [GBK] 选项，否则用 UTF-8 编码的也建议用 [UTF8] 选项。~~

~~可以看出，用高层方案最大的好处是文档代码可以最大限度地不修改就能换用不同的 TeX 引擎。~~

~~低层方案与原来的做法的区别是，需要载入 zhwinfonts，使用 zhwinfonts 定义的字体，而不是原来自己去生成字体的映射文件，这样要简便很多:~~

~~\documentclass{article}~~
~~\usepackage{CJK}~~
~~\input zhwinfonts~~
~~\begin{document}~~
~~\begin{CJK}{zhsong}~~
~~你好，TeX Live 2009！~~
~~\end{CJK}~~
~~\end{document}~~

~~注意，这里用了 zhsong 这个字体族而不是 song，为了避免和 CJK 宏包原来定义的冲突，我们定义的所有字体族都带 zh 前缀。~~

~~对于上述这两种情况，你都可以使用 latex 编译，用 dvipdfmx 生成 pdf。~~

~~除了上述的 zhmetrics, ctex, xeCJK 宏包以外，我们还在 CTAN/TeX Live 中提交了 zhspacing,CJKpunct, zh-luatex 等宏包，ctex-faq, lshort 中文翻译等文档，以上工作都需要感谢参与维护 ctex-kit[5] 的全体开发者，为 ctex-doc [6] 贡献内容的全体作者，也欢迎你参加到我们的工作中来，帮助进一步改进 TeX 的中文支持。~~

~~[1] http://www.tug.org/texlive~~
~~[2] http://www.tug.org/texlive/doc/texlive-zh-cn/texlive-zh-cn.pdf~~
~~[3] http://liyanrui.is-programmer.com/~~
~~[4] http://tug.ctan.org/tex-archive/language/chinese/ctex/doc/ctex.pdf~~
~~[5] http://code.google.com/p/ctex-kit~~
~~[6] http://code.google.com/p/ctex-doc~~
