Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-03-27T19:14:14+08:00

====== dumpe2fs ======
Created Sunday 27 March 2011

dumpe2fs  — a command utility to dump e2fs information

geekard@geekard-laptop:~$ sudo dumpe2fs -h /dev/sda3
[sudo] password for geekard: 
dumpe2fs 1.41.11 (14-Mar-2010)
Filesystem volume name:   /
Last mounted on:          /
Filesystem UUID:          18d7325c-ab28-4fca-95a9-a5b43cc0f839
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype needs_recovery extent flex_bg sparse_super large_file huge_file uninit_bg dir_nlink extra_isize
Filesystem flags:         signed_directory_hash 
Default mount options:    (none)
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              2138112
Block count:              8550912
Reserved block count:     427545
Free blocks:              7477473
Free inodes:              1972548
First block:              0
Block size:               4096
Fragment size:            4096
Reserved GDT blocks:      1021
Blocks per group:         32768
Fragments per group:      32768
Inodes per group:         8192
Inode blocks per group:   512
Flex block group size:    16
Filesystem created:       Sun May 30 01:01:43 2010
Last mount time:          Fri Aug  6 08:25:46 2010
Last write time:          Thu Aug  5 08:57:04 2010
Mount count:              24
Maximum mount count:      33
Last checked:             Fri Jul 30 11:16:00 2010
Check interval:           15552000 (6 months)
Next check after:         Wed Jan 26 11:16:00 2011
Lifetime writes:          19 GB
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:	          256
Required extra isize:     28
Desired extra isize:      28
Journal inode:            8
First orphan inode:       1180043
Default directory hash:   half_md4
Directory Hash Seed:      9f264420-8964-458c-99f1-5817fba0fd30
Journal backup:           inode blocks
Journal features:         journal_incompat_revoke
Journal size:             128M
Journal length:           32768
Journal sequence:         0x00026084
Journal start:            1

geekard@geekard-laptop:~$ 
