Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-08-06T13:09:54+08:00

====== C++的发展，特点和源程序构成 ======
Created Saturday 06 August 2011

最近一段时间在学习C++，也借了几本相关的书籍。因为之前主要用C#写程序，大概写了也有两年了吧。所以在回过头来学习C++，还是挺快的。但是我觉得光看书是不行的，要写！！因此我想把我整个学习C++的过程用博文记录下来，就像那些大虾们写的系列文章一样，这样也可以和更多学习C++的朋友们交流心得，互相促进！唉，废话不说了，开始写的我的第一章C++初始之C++的发展，特点和源程序构成。

　　C++的发展，大家都知道C++是从C语言演变而来的，它扩充了C，又保持了与C的兼容。C++是美国贝尔实验室的Bjarne Stroustrup博士以及其同事与20世纪80年代初在C语言的基础上开发成功的。最初的C++被称为“带类的C”，1983年正式取名为C++。1985年有Bjarne Stroustrup博士编写的《C++程序设计语言》一书的出版，标志着C++1.0版本的诞生，此后贝尔实验室又推出了C++2.0，3.0，4.0版本。在1989年，C++的标准化工作开始了，直到1998年11月被国际化标准组织（ISO）批准为国际标准。

　　C++的特点：1.它是C的扩充，兼容C，这就使许多C代码在不经修改就可以为C++所用；2.C++保持C的简洁、高效和接近汇编语言的特点上，又比C更安全，可读性跟好，代码更为合理；3.与C比最大特点，那就是增加了面向对象的机制；因此，C++既可用于面向过程的结构化程序设计，也可以用于面向对象的程序设计。

　　接下来说说C++源程序的构成吧，下面是一段关于整数和的C++简单程序（开发工具vs2010）：

　　﻿﻿﻿

1 #include "stdafx.h" //这是一条C++编译预处理命令，用来指示编译器在对程序进行预处理时，将文件stdafx的代码嵌入到程序中该指令所在的地方
2  #include <iostream>//这个文件中声明了流对象Cout,Cin以及<<,>>的定义
3
4 using namespace std;//用了#include <iostream>就一定要用该命名空间指令
5 int main()
6 {
7 int x,y,sum;
8 cout<<"Please input two integers:"<<'\n';//提示用户键盘输入两个整数
9 cin>>x;//输入变量x值
10 cin>>y;//输入变量y值
11 sum=x+y;
12 cout<<"x+y="<<sum<<endl;//endl是输出操作符，其作用与“\n”相同
13 return 0;//如果程序正常结束，向操作系统返回一个数值0
14 }
