Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-03-03T21:37:20+08:00

====== glibc ======
Created Sunday 03 March 2013

在最后一步安装时出现
[[./stdio.texi:3140:]] Unknown command `hsep'
[[./stdio.texi:3140:]] Unknown command `vsep'

主要的原因时@hsep和@vsep 在新的texinfo中不再被支持，修改方法：
http://sourceware.org/ml/libc-alpha/2012-12/msg00020.html

 manual/stdio.texi | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/manual/stdio.texi b/manual/stdio.texi
index be769a5..7b436f0 100644
--- a/manual/stdio.texi
+++ b/manual/stdio.texi
@@ -3137,7 +3137,7 @@ The postfix tag corresponds to bytes, kilobytes, megabytes, gigabytes,
 etc.  The full table is:
 
 @ifinfo
-@multitable @hsep @vsep {' '} {2^10 (1024)} {zetta} {Upper} {10^24 (1000)}
+@multitable {' '} {2^10 (1024)} {zetta} {Upper} {10^24 (1000)}
 @item low @tab Multiplier  @tab From  @tab Upper @tab Multiplier
 @item ' ' @tab 1           @tab       @tab ' '   @tab 1
 @item k   @tab 2^10 (1024) @tab kilo  @tab K     @tab 10^3 (1000)
