Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-10-10T15:23:21+08:00

====== Song.Zu.Ying.Solo.Concert.2009 ======
Created Monday 10 October 2011

※※※※※※※　影片信息　※※※※※※※

【出品时间】：2009
【主     演】：宋祖英
【语     言】：国语
【片     长】：90min
【片     源】：HDC热心会员lfsx33102自购蓝光原版，未经允许，请勿转载。

※※※※※※※　详细信息　※※※※※※※

【内容介绍】
宋祖英美国肯尼迪艺术中心独唱音乐会》蓝光碟，由汤沐海指挥，美国国家交响乐团伴奏，华盛顿合唱团伴唱，该碟为中国首张高清制式现场音乐会，，影片采用1080 制式拍摄， 16：9画面，全数码24bit/96kHz录音、采用dts-HD Master Audio 5.1声道及无损压缩，PCM2.0 16bit/48kHz立体声效果。

　　美国国家交响乐团伴奏，华盛顿合唱团伴唱，该碟为中国首张高清制式现场音乐会，，影片采用1080 制式拍摄， 16：9画面，全数码24bit/96kHz录音、采用dts-HD Master Audio 5.1声道及无损压缩，PCM2.0 16bit/48kHz立体声效果。

宋祖英美国肯尼迪艺术中心独唱音乐会专辑继悉尼歌剧院，维也纳金色大厅，宋祖英再创顶峰！——中国近年来规格最高，最成功的音乐会！

宋祖英的这次美国肯尼迪艺术中心独唱音乐会演唱的中国民歌和根据原始民歌改编的艺术歌曲及现代创作歌曲，这些作品几乎囊括了中国传统音乐的精华和现代声乐创作主流作品。其中除保留了宋祖英经常演唱的经典曲目外又新增加了进三分之二的以表达强有力的时代特征的新作品。其中许多作品，无论是从文化内涵还是音乐技术的运用，还是全部“交响化”、国际化，都是名副其实的，有着鲜明时代特征的中国民族艺术歌曲，是当代中国人民大众生活的最真实的写照。

中国元素征服美国美国最高艺术殿堂的肯尼迪表演艺术中心，打破向来不许“装台”的惯例，破例为宋祖英的演唱会挂起了浓郁东方文化的六盏大宫灯，茉莉花，“song”的LOGO。
歌后新曲 首次亮嗓木兰从军 词：刘麟 曲：王志信这首根据中国古代民歌《木兰诗》改编的艺术歌曲，再现了花木兰女扮男装，替父从军的传奇经历。
出嫁歌 词：邹致厚彭孟麟 岳立功 曲：彭孟麟 改编：孟勇歌曲通过描述从梳头盘发到披红盖头上花轿的过程，细腻揭示了娘家人的复杂心态。
蝶恋花•答李淑一 词：毛泽东 曲：赵开生寄托着亲人的情怀：忠魂升天后将在月宫中相会，把酒起舞，告慰人间。
猜调用猜谜的方式对歌，反映了中国民间的智慧和情趣。这首云南民歌节奏明快，富有艺术感染力。
小河淌水 编曲：孟勇 编词：王晓岭这是一首富有意境和节拍变化的民间艺术歌曲，小河淌水与天上明月相映生辉，象征着恋人情感的纯洁美丽。
心上人像达玛花 编曲：薛明杨青这首歌把情人比作“达玛花”，在春天到来的“采花节”中互诉衷情。

从悉尼歌剧院到维也纳金色大厅再到肯尼迪艺术中心，宋祖英用自己的声音征服了挑剔的外国观众，曾有观众表示：“你们那个NO.1太厉害了，她天生就是来唱歌的--她的姓氏是宋，而song在英语里正好是唱歌的意思，只能这么解释，她天生就是适合唱歌的。”

【歌曲目录】

01 茉莉花
02 山歌好比春江水·多谢了
03 木兰从军
04 好日子
05 苗岭飞歌
06 辣妹子
07 出嫁歌
08 龙船调
09 蝶恋花·答李淑一
10 孟姜女
11 猜调
12 小河淌水
13 绒花
14 玛依拉
15 今夜
16 爱我中华
17 美丽的美国

※※※※※※※　编码信息　※※※※※※※
概要
完整名称                             : G:\WiKi\Song.Zu.Ying.Solo.Concert.2009.BluRay.720p.x264.DTS-WiKi.mkv
文件格式                             : Matroska
文件大小                             : 4.37 GiB
长度                               : 1小时 30分
平均混合码率                           : 6 936 Kbps
编码日期                             : UTC 2009-06-18 00:58:28
编码程序                             : mkvmerge v2.2.0 ('Turn It On Again') built on Mar  4 2008 12:58:26
编码函数库                            : libebml v0.7.7 + libmatroska v0.8.1

视频
文件格式                             : AVC
文件格式/信息                          : Advanced Video Codec
文件格式简介                           : High@L4.1
文件格式设置, CABAC                    : 是
文件格式设置, ReFrames                 : 8 frames
编解码器ID                           : V_MPEG4/ISO/AVC
长度                               : 1小时 30分
码率                               : 5 117 Kbps
额定码率                             : 5 423 Kbps
画面宽度                             : 1 280像素
画面高度                             : 720像素
画面比例                             : 16/9
帧率                               : 29.970 fps
分辨率                              : 24位
比色法                              : 4:2:0
扫描方式                             : 逐行扫描
Bits/(Pixel*Frame)               : 0.196
编码函数库                            : x264 core 66 r1115M 11863ac
语言                               : English

音频
文件格式                             : DTS
文件格式/信息                          : Digital Theater Systems
编解码器ID                           : A_DTS
长度                               : 1小时 30分
码率模式                             : CBR
码率                               : 1 536 Kbps
声道                               : 6声道
声道位置                             : Front: L C R, Surround: L R, LFE
采样率                              : 96.0 KHz
分辨率                              : 24位
标题                               : 国语 1536DTS
语言                               : 简体中文

