Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-03-09T21:58:47+08:00

====== 中文流行精选17首 ======
Created Friday 09 March 2012
http://chdbits.org/details.php?id=19212&hit=1

专辑中文名: 中文流行精选17首
歌手: 群星资源格式: APE
版本: 发烧版
发行时间: 2005年
地区: 大陆
语言: 普通话


专辑介绍：

精挑细选，首首经典，曲曲动人

妩媚的歌声，是经历人生
风雨的沉淀，是走过悲欢岁月的经典......

记录时代歌声

熟悉的旋律，熟悉的人，难忘的往事，难忘的歌......

精选17首曾经非常流行的经典老歌，里面有《搭错车》里面的《是否》，还有蔡琴、黄红英、邓丽君等的歌,非常推荐!

专辑曲目:


01.黄红英－初次尝到寂寞 选自 《黄红英－初次尝到寂寞 (XRCD2)》
02.蔡 琴－恰似你的温柔 选自 《蔡琴-民歌蔡琴 (XRCD2)》
03.苏 芮－是否 选自 《苏芮20特别选 (SACD) 》
04.贝 贝－谁可改变 选自 《贝贝 谁可改变(Ex-seed版)》
05.古 璇－梅花三弄 选自 《古璇 璇曲蔓地 (DAT母带直刻版)》
06.张惠妹－解脱 选自 《张惠妹The Original (SACD)》
07.王 菲－矜持 选自 《王菲 天空 (XRCD2)》
08.林忆莲－纸飞机 选自 《最好的林忆莲2003精选(XRCD2)》
09.刘 芳－东风破 选自 《刘芳-声声醉(DSD) 》
10.张清芳－出塞曲 选自 《张清芳 留声III (HDCD) 》
11.邓丽君－月亮代表我的心 选自 《邓丽君15周年 (XRCD2) 》
12.李 烁－假如我是真的 选自 《李烁-君在何方(XRCD2) 》
13.孟庭苇－日以继夜的想你 选自 《孟庭苇 -月亮说话(XRCD2)》
14.刘雅丽－我和春天有个约会 选自 《刘雅丽-约会 (DSD) 》
15.蔡幸娟－真情 选自 《蔡幸娟－绝版情歌(XRCD2)》
16.许美静－都是夜归人 选自 《许美静 -静听十三首(XRCD2)》
17.许茹芸－如果云知道 选自 《许茹芸 茹此精彩十三首(XRCD2)》 
