Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-06T20:43:00+08:00

====== 朱哲琴 -《阿姐鼓》(Sister-Drum)黄金版[FLAC] ======
Created Sunday 06 November 2011

专辑英文名: Sister-Drum
专辑中文名: 阿姐鼓
艺术家: 朱哲琴
资源格式: FLAC
版本: 黄金版
发行时间: 1994年
地区: 大陆
语言: 普通话
简介: 

IPB Image

CD编号：ISRC CN-E02-94-338-00/A·J6
产地：中国上海
唱片公司：上海音像公司

专辑介绍：

《阿姐鼓》在国内外Newage界的地位和影响我略知一二。在专辑发行后的第一时间、在外文书店花150元购买的黄金版后，没有再关注其它版本的发行情况。前几年在VC上发现有网友发布，没有在意，也没打算过发我自己的版本。但最近无意中发现网友对已发布的两个资源的评论后，我觉得应该有所行动。作为国内第一张黄金版发烧碟，我一直对它怀有崇敬的心情，我甚至对抓轨、无损压缩是否能全部、真实的忠实原版抱有怀疑。由于回放系统的档次和自己的听觉水平有限，我没有，也不打算把抓轨复原的版本与原版作对比。

对这张碟，我曾经将其压缩成WMA的最高码率、用随身听来听，但立刻发现有破音，此后再没有用有损格式听过。

专辑的内页中“提醒注意：鉴于动态范围大，请适当调整音量、Tracks 1 & 7”。

如果你用音响听，请留意你的低音扬声器；如果你用耳机/耳塞听，小心你的耳朵！

IPB Image
IPB Image


专辑曲目: 

01. 没有阴影的家园 [0:05:55.25]
02. 阿姐鼓 [0:05:49.37]
03. 天唱 [0:07:32.63]
04. 天堂、地狱 [0:04:44.50]
05. 羚羊过山岗 [0:06:03.00]
06. 卓玛的卓玛 [0:04:54.12]
07. 转经 [0:09:10.13] 
