Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-07T09:07:37+08:00

====== 王菲 - 阿菲正传 ======
Created Monday 07 November 2011

专辑中文名: 阿菲正传
歌手: 王菲
音乐风格: 流行
资源格式: WAV
版本: 香港正版 3CD
发行时间: 2009年06月23日
地区: 香港
语言: 粤语 国语
制作发行：环球唱片

专辑介绍：

亚洲乐坛天后王菲，复出的消息一直只闻楼梯响，始终未见有她的芳踪。2009年《阿菲正传》以3CD收录了王菲于新艺宝和EMI时代的48首流行经典，「容易受伤的女人」、「执迷不悔」、「我愿意」、「你快乐（所以我快乐）」、「给自己的情书」、「红豆」等等金曲百听不厌，同时多首特别溷音作品包括︰ 「知己知彼」(Europe Mix)、「Di-Dar」(Historical Mix)、「流非飞」(60's Version)、「不再儿嬉」(Rock Version)和「誓言」(Discovery Mix)全收录。

《阿菲正传》最精彩之处是DVD收录历年来王菲于TVB和香港电台出席多项活动的珍贵演出十首歌曲，当中有她与叶蒨文、张学友和黎明同台表演的精彩片段，DSD 完美数码重新编制。

专辑曲目:

【CD 1】

01. 容易受伤的女人
02. 执迷不悔 (国语版)
03. 冷战 - 十大中文金曲
04. 我愿意 (弦乐版)
05. 梦中人
06. 知己知彼 (Europe Mix)
07. 天空 (Unplugged)
08. 棋子
09. 暖昧
10. Di-Dar (Historical Mix)
11. 浮躁
12. 你快乐(所以我快乐)
13. 半途而废
14. 当时的月亮
15. 百年孤寂
16. 给自己的情书

【CD 2】

01. 尾班车
02. 有缘的话
03. 可否抱紧我
04. 浪漫风暴
05. 执迷不悔 (粤语版)
06. 不再儿嬉 (Rock Version)
07. 把锁匙投进信箱
08. 长大
09. 流非飞 (60's Version)
10. 如风 (Autumn Version)
11. 容易受伤的女人 (国语版)
12. 回忆是红色的天空
13. 爱一次给不完 (张学友合唱)
14. 只因喜欢faye (林海峰合唱)
15. 天与地
16. 梦游

【CD 3】

01. 你在的心中
02. 一人分饰两角
03. 誓言 (Discovery Mix)
04. 不得了
05. 心惊胆战
06. 我也不想这样
07. 红豆 (广东版: 偿还)
08. 蝴蝶 (广东版: 邮差)
09. 开到茶靡
10. 只爱陌生人
11. 守望麦田
12. 笑忘书
13. 萤火虫
14. 流年
15. 迷魂记
16. 我爱雀斑 
