Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-06T16:25:54+08:00

====== 理查德克莱德曼钢琴曲 ======
Created Sunday 06 November 2011

珍藏N年了，相当不错

CD1 命运

　　01 命运
　　02 献给爱丽丝
　　03 秋日私语
　　04 爱的纪念
　　05 托卡塔曲
　　06 绿袖子
　　07 罗密欧与朱丽叶
　　08 蓝色的爱
　　09 爱之梦
　　10 爱的协奏曲
　　11 一路平安，玛丽亚
　　12 蓝色回旋曲
　　13 拉，拉主题曲
　　14 玫瑰色的人生
　　15 爱情的故事
　　16 梦里的故事
　　
CD2 水边的阿狄丽娜

　　
　　01 水边的阿狄丽娜
　　02 爱的誓言
　　03 德朗的微笑
　　04 乒乓之恋
　　05 海边的星空
　　06 梦中的婚礼
　　07 秘密的庭院
　　08 伤感乐曲
　　09 柔如彩虹
　　10 给母亲的信
　　11 思乡曲
　　12 冷藏的爱
　　13 蓝色狂想曲
　　14 你好
　　15 异国情
　　16 威尼斯之旅
　　
CD3 星空

　　
　　01 星空
　　02 梦中的鸟
　　03 午后的旅行
　　04 贝古依奈的出发
　　05 梦的传说
　　06 向黑夜出发
　　07 布拉姆斯的摇篮曲
　　08 记忆
　　09 拉·梅尔
　　10 爱的旋律
　　11 野花
　　12 情感
　　13 瓦妮莎的微笑
　　14 海边的祈祷
　　15 欢乐之歌
　　16 忘却的悲伤
　　
CD4 英雄交响曲

　　
　　01 埃莉娜
　　02 小妹妹
　　03 蓝色协奏曲
　　04 沙漠鸽群
　　05 科林·梅拉德
　　06 蓝眼睛
　　07 自由的生活
　　08 芬兰人
　　09 英雄交响曲
　　10 翻车鲀
　　11 僻静的大街
　　12 上一个春天
　　13 多利
　　14 玫瑰色蜡笔
　　15 亲爱的，你听
　　16 告别时刻
　　
CD5 星星小夜曲

　　
　　01 星星小夜曲
　　02 达依女士
　　03 安娜斯塔而亚
　　04 阿根廷，别为我流泪
　　05 生活在他乡
　　06 脆弱的心
　　07 恋爱中的女人
　　08 我生活的隐密
　　09 华沙协奏曲
　　10 小猫白天不睡觉
　　11 你微笑的影子
　　12 比安科尼抒情曲
　　13 摇篮曲
　　14 我无法活下去
　　15 威尼斯无名士
　　16 落叶
　　
CD6 理查德·克莱得曼钢琴曲精彩现场

　　
　　01 爱之梦
　　02 秋的喁语
　　03 给母亲的信
　　04 托卡塔曲
　　05 神奇世界伊甸园
　　06 爱的协奏曲
　　07 爱的纪念
　　08 达依女士
　　09 德朗的微笑
　　10 杂集午后旅行：鸟之诗 星之小夜曲 孤独
　　11 蓝色狂想曲
　　12 思乡曲
　　13 柔如彩虹
　　14 吉姆诺波蒂
　　15 夜曲
　　16 水边的阿狄丽娜
　　
CD7 圣诞协奏曲

　　
　　01 飞天
　　02 万福玛利亚
　　03 红鼻子驯鹿
　　04 圣诞协奏曲
　　05 圣诞老人到镇来
　　06 林中散步
　　07 易碎的玫瑰香水
　　08 棉田幻觉
　　09 蒲提树之午夜
　　10 我们的地球
　　11 夜色奇境
　　12 神奇世界伊甸园
　　13 寂静的夜，神圣的夜
　　14 愿与耶稣同乐
　　15 幸福岁月
　　16 雪撬上的铃铛
　　
CD8 春

　　
　　01 春
　　02 绿苑长青
　　03 意大利交响曲-门德尔松
　　04 G弦上之歌-巴哈
　　05 常青树-《星梦泪痕》主题曲
　　06 乡间骑士-马士卡尼
　　07 夜曲-萧邦
　　08 天鹅-圣桑
　　09 山街蓝调
　　10 芳菲何处-《红木》主题曲
　　11 圆舞曲-布拉姆斯
　　12 四季组曲
　　
CD9 The Fantastic Movie Story of Ennio Morricone

　　
　　1.魅力东方情
　　2.诗意奏鸣曲
　　3.偶然的相遇
　　4.我们的故事
　　5.道别之夜
　　6.最后恋情
　　7.贝蕾的离去
　　8.安娜费德里雅
　　9.匈牙利奏鸣曲
　　10.改变生活
　　11.改变生活
　　12.季节
　　13.匈牙利奏鸣曲(演奏会版)
　　14.最后恋情(演奏会版)
