Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-10-10T14:53:25+08:00

====== 群星 - 中国古典乐曲经典珍藏集（4CD） ======
Created Monday 10 October 2011
http://hdchina.org/details.php?id=71462
专辑名称： 《中国古典乐曲经典珍藏集》金碟精选
英文名称：Best Beloved Chinese Classics - Gold Disc Collection
专辑编号：OGBS-402
出版机构：环星音乐国际有限公司
出版地点：香港
演奏乐团：中国广播交响乐团、中国浙江民族乐团、广东德宝民族乐团
DISC 数：4张

专辑介绍：

　　中国音乐犹如中国名山大川一样，韵味独特，美丽多姿，传世名曲，数不胜数。这套《中国古典乐曲经典珍藏集》金碟精选，是每一中华儿女都应一听的名曲，寻回中华民族几千年之音乐精髓，令你置身于中国山河美景当中。

//*******************************************************************

专辑中文名: 中国古典乐曲经典珍藏集（一）梁祝琵琶协奏曲
艺术家: 群星
资源格式: APE
发行时间: 1995年
地区: 香港
专辑曲目:

01.梁山伯与祝英台 (琵琶协奏曲)
02.月儿高 (琵琶管弦乐)
03.祝福 (琵琶协奏曲)

//*******************************************************************

专辑中文名: 中国古典乐曲经典珍藏集（二）广东音乐新典范
艺术家: 群星
资源格式: APE
发行时间: 1995年
地区: 香港
专辑曲目:

01.平湖秋月
02.金蛇狂舞
03.赛龙夺锦
04.彩云追月
05.雨打芭蕉
06.将军令
07.汉宫秋月
08.禅院钟声
09.流水行云
10.凤阁恩仇未了情
11.双凤朝阳
12.赛马
13.连环扣
14.妆台秋思

//*******************************************************************

专辑中文名: 中国古典乐曲经典珍藏集（三）传统民族乐器演奏精粹
艺术家: 群星
资源格式: APE
发行时间: 1995年
地区: 香港
专辑曲目:

01.春江花月夜 (合奏)
02.阳春白雪 (弹拨乐合奏)
03.二泉映月 (二胡)
04.妆台秋思 (笛子)
05.渔歌唱晚 (古筝)
06.水乡掠影 (扬琴)
07.梅花引 (笛子音诗)
08.听松 (二胡)
09.醉渔唱晚 (琴萧)
10.蚕花曲 (三弦)
11.关山月 (古筝)
12.阳关三迭 (琴箫)

//*******************************************************************

专辑中文名: 中国古典乐曲经典珍藏集（四）古代十大名曲
艺术家: 群星
资源格式: APE
发行时间: 1995年
地区: 香港
专辑曲目:

01.阳春白雪 (琵琶)
02.十面埋伏 (琵琶)
03.夕阳箫鼓 (琵琶)
04.高山流水 (古筝)
05.汉宫秋月 (二胡)
06.广陵散 (古琴)
07.梅花三弄 (笛子)
08.平沙落雁 (宋琴)
09.渔樵问答 (琴、箫)
10.胡茄十八拍 (古琴)
