Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-10-10T14:51:57+08:00

====== 群星 - 聆听发烧纯美女声(3CD) ======
Created Monday 10 October 2011
http://hdchina.org/details.php?id=70909&viewcomm=517294#comm517294

群星 - 聆听发烧纯美女声CD1 - APE 整轨[精致丰满的演绎，风骚入骨的音色，清新携永的内涵]
专辑名称：聆听发烧(纯美女声)SACD  3CD/CD1
歌唱艺人：群星
资源格式：APE+CUE
发行公司：安徽文化音像出版
ISRC CN-E27-06-496-00/A.J6
唱片介绍】：

精致丰满的演绎，风骚入骨的音色，清新携永的内涵。
顶级录音发烧梦幻，超级搭配给你醉美享受，
极品流行人声发烧天碟，首首主打极度发烧真谛。

【专辑曲目】：

CD1
01 香水有毒-俞佳
02 我是一个被爱伤过的人-周薇
03 蓝眼睛-杨蔓
04 回来我的爱-樊桐舟
05 那一夜-樊桐舟
06 不要再来伤害我-樊桐舟
07 你是我的玫瑰-李尤
08 WHEN YOU KNOW-周薇
09 寂寞沙洲冷-樊桐舟
10 第一次爱的人-晓花
11 下辈子如果我还记得你-梁伶
12 月亮之上-凤凰传奇
13 水煮鱼-黑鸭子
14 你到底爱谁-樊桐舟
15 一万个理由-周虹
16 突然的自我-樊桐舟
17 记事本-李娟
18 花田错-荣容

大小：432.94 MB (453,970,433 字节)

群星 - 聆听发烧纯美女声CD2 - APE 分轨[精致丰满的演绎，**入骨的音色，清新携永的内涵]
http://hdchina.org/details.php?id=70942
专辑名称：聆听发烧(纯女声)SACD  3CD/CD2
歌唱艺人：群星
资源格式：APE+CUE
发行公司：安徽文化音像出版
ISRC CN-E27-06-496-00/A.J6
唱片介绍】：

精致丰满的演绎，**入骨的音色，清新携永的内涵。
**录音发烧梦幻，超级搭配给你醉美享受，
极品流行人声发烧天碟，首首主打极度发烧真谛。


【专辑曲目】：

CD2
01 遇上你是的缘-俞佳
02 披着羊皮的狼-蓝月亮
03 大城小爱-金善姬
04 不得不爱-黑鸭子
05 比我幸福-施艾敏
06 发如雪-雷丽
07 心醉-樊桐舟
08 丁花香-女声合唱
09 黄昏-咏妍
10 希望-雷丽
11 一眼万年-赵静
12 东南西北风-刘芳
13 不想长大-施艾敏
14 挥着翅膀的女孩-杨曼莉
15 两只蝴蝶-刘芳
16 夜曲-李贤
17 一千年以后-晓花
18 为爱痴狂-金善姬

大小：451.45 MB (473,381,703 字节)

群星 - 聆听发烧纯美女声CD3 - APE 分轨 [精致丰满的演绎，**入骨的音色，清新携永的内涵]
http://hdchina.org/details.php?id=71000

专辑名称：聆听发烧(纯女声)SACD  3CD/CD3
歌唱艺人：群星
资源格式：APE+CUE
发行公司：安徽文化音像出版
ISRC CN-E27-06-496-00/A.J6
唱片介绍】：

精致丰满的演绎，**入骨的音色，清新携永的内涵。
**录音发烧梦幻，超级搭配给你醉美享受，
极品流行人声发烧天碟，首首主打极度发烧真谛。


【专辑曲目】：

CD3
01 你是我一生最爱的人-樊桐舟
02 分手-孙露
03 分飞-樊桐舟
04 沙子-馨予
05 杯水情歌-刘芳
06 寂寞在唱歌-李尤&amp;李绍继
07 童话-樊桐舟
08 算你狠-彭芳
09 相爱容易相处难-碧娜
10 诺言-周薇
11 江南-黎明花
12 葬心-黄莺莺
13 飘摇-刘芳
14 醉清风-童丽
15 笔记-金伶
16 独上西楼-周虹
17 我和草原有个约定-凤凰传奇
18 末班车-樊桐舟

大小：488.74 MB (512,482,303 字节)
