Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-06T15:42:06+08:00

====== 蔡琴舞台三十年DTS-5CD ======
Created Sunday 06 November 2011

唱片名称：蔡琴舞台三十年DTS 5CD
演唱歌手：蔡琴
出版发行：广州新时代影音公司
资源类型：光盘镜像NRG

 

【专辑简介】：

全球首套蔡琴DTS6.1CD纪念版，最真实的舞台原音重现，最具价值的音响测试大碟。
谨以此套碟献给没现场听过蔡琴的人们！强烈推荐！
刚出道的蔡琴，仿佛春天的玫瑰花，刚刚绽放粉色的花蕾，却有着独特的音色和气质，令人一触难忘。

 

【专辑曲目】：

蔡琴舞台三十年：粉色蔡琴之琴窦初开（壹） DTS-CD

01.出塞曲
02.你的眼神
03.抉择
04.昨夜钟声
05.我的思念
06.我不哭泣
07.盼与寄
08.秋梦
09.相思雨
10.枯叶
11.赠别
12.船
13.远扬的梦舟
14.细雨
15.昨日

蔡琴舞台三十年：蓝色蔡琴之抒琴时光(贰) DTS-CD

01.我有一段情
02.今宵多珍重
03.问白云
04.明月千里寄相思
05.意难忘
06.初恋女
07.庭院深深
08.空中歌声
09.月光组曲之月光小夜曲
10.昨夜你对我一笑
11.飘零的落花
12.梦里相思
13.送别

蔡琴舞台三十年：红色蔡琴之金色蔡琴(叁) DTS-CD

01.再爱我一次
02.昨夜之灯
03.秋瑾
04.屈原
05.菜根谭
06.怎么能
07.尘缘
08.新娘
09.远方
10.零点十七分
11.归来吧苏连托
12.小夜曲
13.科罗拉多之夜
14.我的家庭真可爱
15.白发吟

蔡琴舞台三十年：紫色蔡琴之琴动我心(肆) DTS-CD

01.被遗忘的时光
02.直到那一天
03.情是什么
04.想你的时候
05.希望还能遇见你
06.情迷
07.青青湖畔 苏格兰民谣
08.未完成的歌
09.爱与酒
10.永久的城
11.如果你要离去
12.假装我们相恋
13.想你一整夜
14.永远永远不变
15.爱情的喜悦

蔡琴舞台三十年：金色蔡琴之岁月留琴(伍) DTS-CD

01.不了情
02.寒雨曲
03.情人的眼泪
04.三年
05.痴痴的等
06.恰似你的温柔
07.绿岛小夜曲
08.魂萦旧梦
09.白发吟
10.蓝色的梦
11.红蔷薇
12.痴情泪
13.愿嫁汉家郎
