Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-06T15:46:24+08:00

====== 试音王菲 ======
Created Sunday 06 November 2011

专辑名称：试音王菲
专辑艺人：王菲
发行公司：香港金百利唱片监制
出 版 社：武汉音像出版
发行日期：2010

介绍：

一個傳奇的聲音,一個音樂精靈，
本碟低音更緊湊有力,彈性更加,下潛更深,能量感和衝擊力更身臨其境!!


目录：
01.天空 選自原版母帶(天空)XRCD 2版本
02.傳奇 選自原版母盤XRCD製作
03.我願意 選自原版母帶(王菲精選 菲賣品)XRCD 2版本
04.執迷不悔 選自原版母帶(王菲精選 菲賣品)XRCD 2版本
05.容易受傷的女人 選自原版母帶XRCD製作
06.雪中蓮 選自原版母帶(菲靡靡之音)XRCD 2版本
07.但願人長久 選自原版母帶(菲靡靡之音)XRCD 2版本
08.棋子 選自原版母帶(天空)XRCD 2版本
09.浮躁 選自原版母帶(王菲精選 菲賣品)XRCD 2版本
10.誓言 選自原版母帶(天空)XRCD 2版本
11.矜持 選自原版母帶(天空)XRCD 2版本
12.不得了 選自原版母帶(王菲精選 菲賣品)XRCD 2版本
13.你在我心中 選自原版母帶(菲靡靡之音)XRCD 2版本
14.假如我是真的 選自原版母帶(菲靡靡之音)XRCD 2版本
15.約定 選自原版母盤XRCD製作
