Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-06T18:34:01+08:00

====== 黑鸭子演唱组合发烧碟WAV ======
Created Sunday 06 November 2011

专辑名称：黑鸭子发烧碟
专辑歌手：黑鸭子演唱组
专辑出版：中国科学文化音像出版社
发行日期：2007年10月10日
专辑版本：DTS
地区：大陆
语言：普通话

专辑介绍：
发烧时尚 最强组合
崛起于九十年代的中国最佳女生合唱组合-黑鸭子
唱片史上不可多得的天籁之声！！
★全情收录·风靡全国的黑鸭子女声合唱组合的精选最具代表性的13首金曲灌录而成的首张DTS CD。
★是时尚，也是经典。最佳女声组合和最佳环绕音响技术一齐缔造发烧乐坛新的神话！
★只需聆听，不需言语，在极致的音色和顶级的环绕声效中，一切都回归到了最初感动的原点。
★打造发烧乐界极致之作! 把我们带入发烧音乐的顶级享受中！

专辑曲目：

01. 绒花
02. 太阳岛上
03. 雁南飞(无伴奏版)
04. 踏浪
05. 驼铃
06. 九九艳南天
07. 少年壮志不言愁
08. 我们的生活充满阳光
09. 葬花吟
10. 雁南飞
11. 几度夕阳红
12. 星星知我心
13. 好人一生平安

文件总大小：523MB
音频类型：（DTS 5.1－CD）WAV

ADSL 2M Upload
