Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-03-27T19:40:51+08:00

====== biosdecode ======
Created Sunday 27 March 2011

# biosdecode 2.9
ACPI 2.0 present.
	OEM Identifier: HP    
	RSD Table 32-bit Address: 0x5F7E5778
	XSD Table 64-bit Address: 0x000000005F7E57C8
SMBIOS 2.4 present.
	Structure Table Length: 1032 bytes
	Structure Table Address: 0x000F3ABF
	Number Of Structures: 23
	Maximum Structure Size: 336 bytes
SYSID present.
	Revision: 0
	Structure Table Address: 0x000F9971
	Number Of Structures: 1
BIOS32 Service Directory present.
	Revision: 0
	Calling Interface Address: 0x000F0000
PNP BIOS 1.0 present.
	Event Notification: Polling
	Event Notification Flag Address: 0x000FF676
	Real Mode 16-bit Code Address: F000:F697
	Real Mode 16-bit Data Address: F000:0000
	16-bit Protected Mode Code Address: 0x000FF67E
	16-bit Protected Mode Data Address: 0x000F0000
	OEM Device Identifier: DA\3000
PCI Interrupt Routing 1.0 present.
	Router ID: 00:1f.0
	Exclusive IRQs: 5 10 11
	Compatible Router: 8086:2641
	Slot Entry 1: ID 00:03, on-board
	Slot Entry 2: ID 00:1e, on-board
	Slot Entry 3: ID 00:02, on-board
	Slot Entry 4: ID 00:1f, on-board
	Slot Entry 5: ID 00:1c, on-board
	Slot Entry 6: ID 02:01, on-board
	Slot Entry 7: ID 10:00, on-board
	Slot Entry 8: ID 02:06, on-board
	Slot Entry 9: ID 00:1d, on-board
