Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-04-14T19:03:37+08:00

====== 状态行 ======
Created Thursday 14 April 2011

====== 信息栏 ======
 
__-__1__U__2__(UNIX__3__)**__4__-__5  emacs.xml6      15%7 (28,328)  Git:master9 (DocBook-XML10 Outl11)----二  9月 30 11:5712--------------------

1	点击拖动这里可以状态栏位置
2	文件编码 U 代表 UTF-8； c 代表 chinese-gbk
3	换行符类型 有 UNIX、DOS 和 MacOS 三种
4	文件状态 %代表只读 -代表可写 *代表未保存
5	当前工作路径
6	当前编辑的文件
7	光标在当前文件中的位置
8	光标所在的行、列
9	版本控制系统
10	主模式
11	辅模式
12	日期时间

标题栏也可以显示一部分信息，并且可以自由定义。 
模式行中的两个破折号会变成两个星号。破折号说明缓冲区的内容与磁盘中的相同，而星号则表示缓冲区中有未保存的编辑内容。
通常，在您杀死缓冲区时是不会见到 autosave 文件的。这是因为与缓冲区关联的 autosave 文件被删除了。如果您的系统崩溃，或您在编辑会话中失去连接，autosave 文件很有用，它为您提供了一个选择，使您可以在目录下找到这个文件以恢复丢失的编辑内容。
