Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-05-13T21:09:35+08:00

====== CSS单位 ======
Created Friday 13 May 2011

===== 长度单位 =====
一个长度的值由可选的正号" + "或负号" - "、接着的一个数字、还有标明单位的两个字母组成。在**一个长度的值之中是没有空格**的，例如，1.3 em就不是一个有效的长度的值，但1.3em就是有效的。一个为零的长度不需要两个字母的单位声明。

无论是相对值还是绝对值长度，CSS1都支持。**相对值单位确定一个相对于另一长度属性的长度**，因为它能更好地适应不同的媒体，所以是首选的。以下是有效的相对单位: 

em (em，元素的字体的高度) 
ex (x-height，字母 "x" 的高度) 
px (像素，相对于屏幕的分辨率) 
绝对长度单位视输出介质而定，所以逊色于相对单位。以下是有效的绝对单位: 
in (英寸，1英寸=2.54厘米) 
cm (厘米，1厘米=10毫米) 
mm (米) 
pt (点，1点=1/72英寸) 
pc (帕，1帕=12点) 

--------------------------------------------------------------------------------

===== 百分比单位 =====
一个百分比值由可选的正号"＋"或负号"－"、接着的一个数字，还有百分号"%"。在一个百分比值之中是没有空格的。
百分比值是**相对于其它数值**，同样地用于定义每个属性。最经常使用的百分比值是**相对于元素的字体大小**。
--------------------------------------------------------------------------------

===== 颜色单位 =====
颜色值是一个关键字或一个RGB格式的数字。
Windows VGA(视频图像阵列)形成了16各关键字: aqua，black， blue，fuchsia，gray，green， lime，maroon，navy，olive， purple，red，silver，teal，white，and yellow。

RGB颜色可以有四种形式: 
#rrggbb (如，#00cc00) 
#rgb (如，#0c0) 
rgb(x,x,x) x是一个介乎0到255之间的整数 (如，rgb(0,204,0)) 
rgb(y%,y%,y%) y是一个介乎0.0到100.0之间的整数 (如，rgb(0%,80%,0%)) 
上述的例子指定同一颜色。
Douglas R. Jacobson先生还开发了速查手册RGB Color Chart (61 kB)。
--------------------------------------------------------------------------------

===== 统一资源管理URLs =====
一个URL值的格式为 : __url(foo)__，foo是一个URL(统一资源管理，因特网的地址)。URL可以选择用单引号( ' )或者双引号( " )，并且，在URL之前或之后可以包含空格。
在URL中的括弧，逗号，空格，单引号，或双引号必须避开反斜杠。**不完整的URLs被理解为样式表的源代码**，而不是HTML源代码。
注意: Netscape Navigator 4.x 会错误地将不完整的URLs理解为相关的HTML源代码。注意到这个错误后，网页制作者应该在可能的地方使用完整的URLs。
例如:

BODY { background: url(stripe.gif) }
BODY { background: url(http://www.htmlhelp.com/stripe.gif) }
BODY { background: url( stripe.gif ) }
BODY { background: url("stripe.gif") }
BODY { background: url(\"Ulalume\".png) } /* quotes in URL escaped */



