Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-06T17:53:10+08:00

====== 群星 - 聆听发烧纯美女声CD3 - APE ======
Created Sunday 06 November 2011

专辑名称：聆听发烧(纯女声)SACD  3CD/CD3
歌唱艺人：群星
资源格式：APE+CUE
发行公司：安徽文化音像出版
ISRC CN-E27-06-496-00/A.J6
唱片介绍】：

精致丰满的演绎，**入骨的音色，清新携永的内涵。
**录音发烧梦幻，超级搭配给你醉美享受，
极品流行人声发烧天碟，首首主打极度发烧真谛。


【专辑曲目】：

CD3
01 你是我一生最爱的人-樊桐舟
02 分手-孙露
03 分飞-樊桐舟
04 沙子-馨予
05 杯水情歌-刘芳
06 寂寞在唱歌-李尤&amp;李绍继
07 童话-樊桐舟
08 算你狠-彭芳
09 相爱容易相处难-碧娜
10 诺言-周薇
11 江南-黎明花
12 葬心-黄莺莺
13 飘摇-刘芳
14 醉清风-童丽
15 笔记-金伶
16 独上西楼-周虹
17 我和草原有个约定-凤凰传奇
18 末班车-樊桐舟
c
