Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-06T17:52:48+08:00

====== 群星 - 聆听发烧纯美女声CD2 - APE ======
Created Sunday 06 November 2011

专辑名称：聆听发烧(纯女声)SACD  3CD/CD2
歌唱艺人：群星
资源格式：APE+CUE
发行公司：安徽文化音像出版
ISRC CN-E27-06-496-00/A.J6
唱片介绍】：

精致丰满的演绎，**入骨的音色，清新携永的内涵。
**录音发烧梦幻，超级搭配给你醉美享受，
极品流行人声发烧天碟，首首主打极度发烧真谛。


【专辑曲目】：

CD2
01 遇上你是的缘-俞佳
02 披着羊皮的狼-蓝月亮
03 大城小爱-金善姬
04 不得不爱-黑鸭子
05 比我幸福-施艾敏
06 发如雪-雷丽
07 心醉-樊桐舟
08 丁花香-女声合唱
09 黄昏-咏妍
10 希望-雷丽
11 一眼万年-赵静
12 东南西北风-刘芳
13 不想长大-施艾敏
14 挥着翅膀的女孩-杨曼莉
15 两只蝴蝶-刘芳
16 夜曲-李贤
17 一千年以后-晓花
18 为爱痴狂-金善姬
