Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-06T17:52:22+08:00

====== 群星 - 聆听发烧纯美女声CD1 - APE ======
Created Sunday 06 November 2011

专辑名称：聆听发烧(纯美女声)SACD  3CD/CD1
歌唱艺人：群星
资源格式：APE+CUE
发行公司：安徽文化音像出版
ISRC CN-E27-06-496-00/A.J6
唱片介绍】：

精致丰满的演绎，风骚入骨的音色，清新携永的内涵。
顶级录音发烧梦幻，超级搭配给你醉美享受，
极品流行人声发烧天碟，首首主打极度发烧真谛。

【专辑曲目】：

CD1
01 香水有毒-俞佳
02 我是一个被爱伤过的人-周薇
03 蓝眼睛-杨蔓
04 回来我的爱-樊桐舟
05 那一夜-樊桐舟
06 不要再来伤害我-樊桐舟
07 你是我的玫瑰-李尤
08 WHEN YOU KNOW-周薇
09 寂寞沙洲冷-樊桐舟
10 第一次爱的人-晓花
11 下辈子如果我还记得你-梁伶
12 月亮之上-凤凰传奇
13 水煮鱼-黑鸭子
14 你到底爱谁-樊桐舟
15 一万个理由-周虹
16 突然的自我-樊桐舟
17 记事本-李娟
18 花田错-荣容
