Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-09-04T10:23:08+08:00

====== 第一天BGP概览基础 ======
Created Tuesday 04 September 2012
http://ltyluck.blog.51cto.com/170459/204641

要访问Sina的网站，我们需要有以下几个步骤：
1、有ISP的接入
2、有到该站点的路由
3、有DNS提供IP到命名的服务

Inter-domain routing（域间路由）
域（domain）：即自治系统（Autonomous system，AS）
AS：处于同一技术掌控和政策掌控之下的连续的路由范围。为了解决Internet的扩展性，并且降低管理成本，增加公网（Internet）流量选路策略的灵活性。

路由协议根据运算机制进行分类：
1． 静态路由
2． 动态路由

动态路由根据部署的边界进行分类：
1． 域内路由（intra-domain routing）：也叫做内部网关协议（Interior gateway protocol，IGP）
2． 域间路由（inter-domain routing）：也叫做外部网关协议（Exterior gateway protocol，EGP）
注：这里的网关等同于AS。

常见的IGP：RIP，OSPF，IS-IS，__EIGRP，IGRP__
常见的EGP：EGP，BGPv1, BGPv2, BGPv3, BGPv4
EGP被淘汰是因为他没有一个度量的标准。
BGPv1, BGPv2, BGPv3：完全被淘汰

域间路由解决方案要考虑到的问题：
1． 扩展性
2． 安全性
3． 路由策略

BGP对应上述问题衍生出的特点：
1． 触发式增量更新
2． 可靠连接（TCP）
3． 没有度量（Metric）的概念，采用__属性（Attribute）__来实现选路功能，并且有一套非常强大的选路策略工具集。
TCP 179端口作为通信端口，滑动窗口，三次握手。

三次握手来建立连接：
1． 源设备向目标设备发送一个TCP的SYN（S————D：SYN）
2． 目标设备向源设备反回一个TCP的SYN ACK（d————S：SYN ACK）
3． 源再向目标设备反馈一个TCP的ACK（S————D：ACK）
传输数据

四次握手来终止连接：
1． 源向目标方发送一个FIN（S————D：FIN）
2/3.分别目标设备向源设备发送一个ACK/FIN（D——S：ACK/FIN）
4． 源设备向目标设备发送一个ACK（S——D：ACK）
连接终止。

如果收到一个TCP带有RST字段的时候，强制将这条TCP给切断
需要一种保活机制来维护TCP连接通路。这种机制信息叫keepalive

客户和ISP连接方式：
1． 单宿主（single-homed）：一般使用私有AS号，使用PA地址。
2． 多宿主（multi-homed）：一般使用公有AS号，一般使用PI地址

AS范围：1-65535
其中1-64511：公有AS号（public）：必须向InterNIC去买，由IANA分配，公网可见。
64512-65535：私有AS号（private）：无须购买，可由ISP提供，公网不可见。

公网IP地址：
1． PI（__运营商独立地址__）：与ISP无关，直接向地址注册机构购买的。
2． PA（运营商分配地址）与ISP相关，由ISP租赁给你。

客户AS——__ISP传输AS__——客户AS

BGP信息：
1． Open：用来建立BGP会话
2． Keepalive：用来维护TCP连接
3． Update：用来__承载BGP路由信息__，每一个BGP更新都会相应的附带一些__BGP属性__。
4． Notification:当BGP检测到错误之后，用于切断BGP会话。

BGP路由器鉴别机制：BGP Router-ID（RID）：
1． 如果有逻辑接口，逻辑接口IP地址最大的IP地址作为RID
2． 如果只有物理接口，物理接口IP地址最大的IP地址作为RID

BGP邻居关系的建立：
1． 首先，当BGP路由器之间准备建立TCP连接，此时，BGP邻居关系的状态称之为空闲状态（idle）
2． 当TCP连接建立完成之后，此时BGP邻居关系的状态称之为活跃状态（active）
3． 当TCP双向连接建立之后，BGP路由器发送open包，open包包含的参数包含：AS号，keepalive计时器，RID等，这个状态叫做OpenSent状态
4． 对方给予open包，这个状态叫做OpenConfirm状态
5． 如果双方Open包参数协商成功，那么__BGP邻居（会话）关系__建立，达到 Established状态，如果不成功，可能回退到Active状态，再重新发送Open包，试图建立BGP会话。
3和4在CISCO IOS的show命令里是看不到的，统称为active状态。

**1、** **AS-PATH属性**：AS-PATH属性越短，路径越优先。
**2、** **起源（Origin）属性**：定义BGP更新是如何产生的：
（1）、起源于IGP：BGP更新是通过BGP进程下network命令所发布出来的。（i）
（2）、起源于EGP：BGP更新是通过__EGP重分发__进来的。（e）
（3）、起源不完整（incomplete）：BGP更新是通过IGP（OSPF，EIGRP等）重分发进来的。（?）
如果同一个BGP更新有3种起源方式。IGP优先于EGP优先Incomplete

**3、下一跳（NEXT_HOP）属性**：到达目标AS的下一个AS（**IP地址**）。

BGP连接关系：
1．内部BGP（Internal BGP，IBGP）
建立BGP邻居关系的BGP路由器位于同一自治系统。对于IBGP邻居，AS-PATH属性是不变，下一跳属性也不变。
2．外部BGP（External BGP，EBGP）
建立BGP邻居关系的BGP路由器位于不同自治系统。对于EBGP，AS_PATH属性根据经过的AS号码向前叠加，下一跳属性也会改变。对于EBGP而言：下一跳属性是宣告该EBGP更新的接口IP地址。

**知名任意属性：**
1、本地优先级（Local_pref）：默认值100。用于__同一个AS多出口的选路控制__，值超高，也就越优先。本地优先级只在AS内比较（只在IBGP邻居间比较），用于__影响出站流量__。 本地产生的为空。
2、Atomic aggregate：用于通知邻居AS，说明执行汇总路由器的路由信息。地址信息以RID呈现。
**可选传递属性：**
1． Aggregator：定义了实行路由聚合（汇总）的路由器的IP地址AS号信息，地址信息是接口信息。
2． 社团属性（community）：用于BGP的路由标记（打标签）。
**可选非传递：**
1． MED：默认值为0，值越低越优先，用于不同AS多出口的选路比较。用于__影响进站流量__。默认情况下，来自不同AS的MED属性不能相互比较。如果MED属性为空（NULL），CISCO设备把空值当成0，其他厂商把空值当成无穷大。CISCO私有属性：权重（0-65535）
1． 本一产生的BGP更新权重默认是32768
2． 从邻居学过来的BGP更新权重默认为0，值越高，越优先。权重本地有效，不传递。影响出站流量。


BGP的选路法则：（必须要下一跳可达）
如果一个BGP更新同时通过多个邻居学习到，就要进行一系列的选路比较法则。过程如下：
1． 先比较权重，权重高的越优先。（只对本地有效，只能影响自己不能影响别人）
2． 比较本地优先级，越高越优先，仅在同一个AS内的IBGP邻居比较。
3． 本地产生（下一跳属性为0.0.0.0）的优先于从邻居学过来的。
4． AS-PATH长度最短。（BGP：路径矢量协议）
5． 比较起源属性：IGP优先于EGP优先于Incomlete
6． 比较MED属性，越低越优先。
7． EBGP（AD=20）优先于IBGP（AD=200）
-------------------------------------------------分水岭------------------------------------------------------------
8a.如果是EBGP更新，那么最老（最先被学习到的）的EBGP更新更优先
8b.如果是IBGP更新，离邻居IGP度量值最小的路径优先。
-------------------------------------------------分水岭------------------------------------------------------------
9．比较BGP RID，越低越优先。
10．比较学习到BGP更新的接口地址，接口IP地址越小越优先。

