Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-13T17:13:25+08:00

====== stl提供了三个最基本的容器 ======
Created Sunday 13 November 2011
http://topic.csdn.net/t/20011226/08/442147.html


我在学习使用stl的过程中，觉得用list和用vector没什么区别，所能使用的方法都差不多，只是觉得vector会稍微会点。究竟list和vector各自适用在什么场合，我却没有一点头绪。

	
#2楼 得分：0回复于：2001-12-26 09:21:35
vector是向量，list是链表。

 
#4楼 得分：0回复于：2001-12-26 09:46:14
vector   内部实现-分配内存方式与list不同   no   "insert "  

	
#7楼 得分：0回复于：2001-12-26 09:53:49
vector内部使用线性内存分配，可以随机访问，支持operator[]
list内部使用练是数据结构，不支持随机访问和operator[]

		
#9楼 得分：0回复于：2001-12-26 09:59:17
就象数组和链表的关系，ｖｅｃｔｏｒ一个是__连续存储__，跟数组的访问方法差不多，ｌｉｓｔ就跟链表一样，靠连接关系，可以__连续存储与访问，也可以不连续__。不连续存储的叫__Linked List.__
另外list由于链接关系，不能用[ ]随机访问。
	
#11楼 得分：8回复于：2001-12-26 10:17:37
从操作方法上看，二者没有多少区别，但在执行不同操作时性能有差别：
vector对任意元素的存取是等时的（const   time），所以适合随机访问，对插入和删除则比较慢
list比较适合遍历访问，随机访问比较慢，但插入和删除速度比较快

我感觉，二者的差别主要是语义上的。一般情况下，当需要频繁地删除和插入操作，应采用list，否则用vector.

	
#12楼 得分：36回复于：2001-12-26 10:34:15

**我来谈谈我的看法：**
stl提供了三个最基本的容器：vector,list,deque。

vector和built-in数组类似，它拥有一段**连续**的内存空间，并且起始地址不变，因此
它能非常好的支持__随机存取__，即[]操作符，但由于它的内存空间是连续的，所以在中间
进行插入和删除会造成内存块的拷贝，另外，当该数组后的内存空间不够时，需要重新
申请一块足够大的内存并进行内存的拷贝。这些都大大影响了vector的效率。

list就是数据结构中的双向链表(根据sgi   stl源代码)，因此它的内存空间**可以（不是一定)**是不连续
的，通过指针来进行数据的访问，这个特点使得它的随即存取变的非常没有效率，因此它
没有提供[]操作符的重载。但由于链表的特点，它可以以很好的效率支持任意地方的删除
和插入。

deque是一个double-ended   queue，它的具体实现不太清楚，但知道它具有以下两个特点：
__它支持[ ]操作符，也就是支持随即存取__，并且和vector的效率相差无几，它支持在两端的
操作：push_back,push_front,pop_back,pop_front等，并且在两端操作上与list的效率
也差不多。

因此在实际使用时，如何选择这三个容器中哪一个，应根据你的需要而定，一般应遵循下面
的原则：
    1、如果你需要高效的随即存取，而不在乎插入和删除的效率，使用vector
    2、如果你需要大量的插入和删除，而不关心随即存取，则应使用list
    3、如果你需要随即存取，而且关心两端数据的插入和删除，则应使用deque。

个人见解，如有不同意见，欢迎讨论！
	
	
#14楼 得分：0回复于：2001-12-26 10:45:17
基本同意云龙的看法，在使用过程中vector确实没有pop_front，push_front的。
但我在简单测试vector和list的时候，在连续插入一百万条数据时，vector的速度会比list稍微会一点点。

非常感谢大家！

	
#15楼 得分：0回复于：2001-12-26 10:47:19
还有其它很多种容器，如queue,stack,map等，分别适用于不同的需要，如要全面掌握，
建议看the   C++   Programming   Language。



	
#16楼 得分：0回复于：2001-12-26 10:50:23
请问在哪可以找到the   C++   Programming   Language

    对我有用[0]
    丢个板砖[0]
    引用
    举报
    管理
    TOP

    ylong用户头像
    ylong
    (云龙)
    等　级：

	
#17楼 得分：0回复于：2001-12-26 10:58:16
faint，当然是到书店了！Stroustrup所著C++第一经典著作，当然现在只有
英文版的，中文版估计三个月之内能够上市。

另外，如果想更深入的了解stl，建议看看sgi   stl的源代码！

#20楼 得分：0回复于：2002-02-05 11:41:34
SGI   STL的源代码及文档下载：
http://www.sgi.com/tech/stl/download.html
