Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-12-04T22:25:20+08:00

====== 系统调用指令 ======
Created Sunday 04 December 2011
http://hi.baidu.com/power_nq/blog/item/eaf346fa6ff70f2f4f4aea9d.html

（1） 系统调用指令sc

指令的编码格式：
指令的使用：
sc指令调用操作系统去执行服务程序。当控制返回到一个执行系统调用的程序时，寄存器的内容依赖于程序提供的系统所使用的寄存器的约定。

跟在sc指令后面的**有效指令地址被放在SRR0**中。MSR中的位0、5～9和16～31被放在S**RR1中对应的位置**，SRR1中位1～4和10～15被设置为未定义值。当sc异常产生，__异常处理程序更改MSR寄存器__。异常处理程序到__MSR[IP]形成基址加0xC00偏移量__形成的地址去取下一条指令。

受影响的寄存器有：依赖于系统服务、SRR0、SRR1及MSR。

（2） 中断返回指令rfi

指令的编码格式：
指令操作：
MSR[16-23,25-27,30-31] <—SRR1[16-23,25-27,30-31]
NIA<—iea SRR0[0-29]||0b00

SRR1中的位0、5～9和16～31被放在MSR中对应的位置。如果新的MSR值没有使能任何未完的操作，则在MSR的控制下，从地址SRR0[0-29]||0b00取下一条指令。

指令的使用中受影响的寄存器为MSR
